Sessions.WPF/Classes/Windows/EffectsWindow.xaml

<base:BaseWindow x:Class="MPfm.WPF.Classes.Windows.EffectsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:base="clr-namespace:MPfm.WPF.Classes.Windows.Base"
        xmlns:controls="clr-namespace:MPfm.WPF.Classes.Controls"
        xmlns:converters="clr-namespace:MPfm.WPF.Classes.Converters"
        WindowStartupLocation="CenterScreen" Background="{DynamicResource BrushBackgroundColor}"
        Title="Effects" Height="426" Width="1080" Icon="/MPfm.WPF;component/Resources/Icon.ico" ResizeMode="NoResize" WindowStyle="ToolWindow">    
    <Window.Resources>        
        <Style x:Key="HiddenHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
        <converters:GridViewWidthConverter x:Key="GridViewWidthConverter" />
    </Window.Resources>
    <Grid Margin="0" Background="{DynamicResource BrushBackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="1,0,11,0">
            <Grid Background="{DynamicResource BrushHeaderBackgroundColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Presets" Foreground="White" FontSize="14" FontFamily="/Resources/Fonts/#Roboto Light" />
                <controls:HeaderImageButton Grid.Column="1" x:Name="btnAddPreset" Title="Add" ImageSource="/Resources/Images/Buttons/add.png" Style="{StaticResource HeaderImageButton}" Click="BtnAddPreset_OnClick" />
                <controls:HeaderImageButton Grid.Column="2" x:Name="btnRemovePreset" Title="Remove" ImageSource="/Resources/Images/Buttons/delete.png" Style="{StaticResource HeaderImageButton}" Click="BtnRemovePreset_OnClick" />
            </Grid>
            <Grid x:Name="gridPresets" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListView Grid.Row="0" x:Name="listViewPresets" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewPresets_OnSelectionChanged" PreviewMouseDown="ListViewPresets_OnPreviewMouseDown">
                    <ListView.ContextMenu>
                        <ContextMenu x:Name="contextMenuPresets">
                            <MenuItem x:Name="menuItemRemovePreset" Header="Remove preset" Click="MenuItemRemovePreset_OnClick" />
                            <MenuItem x:Name="menuItemDuplicatePreset" Header="Duplicate preset" Click="MenuItemDuplicatePreset_OnClick" />
                            <MenuItem x:Name="menuItemExportPreset" Header="Export preset..." Click="MenuItemExportPreset_OnClick" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource HiddenHeaderStyle}">
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView} }, Converter={StaticResource GridViewWidthConverter}}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Label Background="{DynamicResource BrushHeaderBackgroundColor}" Content="Preset Details" Foreground="White" FontSize="14" FontFamily="/Resources/Fonts/#Roboto Light" />
            <Grid x:Name="gridCurrentPreset" Margin="0,4,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Name:" Foreground="LightGray" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" VerticalAlignment="Center" Margin="4,0,4,2" Padding="2" />
                <Grid Grid.Row="1" Background="White" Height="24" Margin="5,0,5,4">
                    <TextBlock Margin="2,4,0,0" Padding="0" Text="New preset" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" Foreground="DarkGray" Visibility="{Binding ElementName=txtPresetName, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />
                    <TextBox x:Name="txtPresetName" Background="Transparent" BorderBrush="Transparent" Height="24" Margin="0,0,0,4" Padding="0,4,0,0" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" />
                </Grid>
                <controls:ImageButton Grid.Row="2" x:Name="btnSavePreset" Title="Save Preset" ImageSource="/Resources/Images/Buttons/save.png" Style="{StaticResource ImageButton}" Margin="0" Click="BtnSavePreset_OnClick" />
                <controls:ImageButton Grid.Row="3" x:Name="btnNormalize" Title="Normalize" ImageSource="/Resources/Images/Buttons/add.png" Style="{StaticResource ImageButton}" Margin="0" Click="BtnNormalize_OnClick" />
                <controls:ImageButton Grid.Row="4" x:Name="btnReset" Title="Reset" ImageSource="/Resources/Images/Buttons/reset.png" Style="{StaticResource ImageButton}" Margin="0" Click="BtnReset_OnClick" />
            </Grid>
        </StackPanel>
        <Grid Grid.Column="1" x:Name="gridFaders" Margin="8,0,7,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="42" />
                <ColumnDefinition Width="42" />
                <ColumnDefinition Width="42" />
                <ColumnDefinition Width="42" />
                <ColumnDefinition Width="42" />
                <ColumnDefinition Width="42" />
                <ColumnDefinition Width="42" />
                <ColumnDefinition Width="42" />
                <ColumnDefinition Width="42" />
                <ColumnDefinition Width="42" />
                <ColumnDefinition Width="42" />
                <ColumnDefinition Width="42" />
                <ColumnDefinition Width="42" />
                <ColumnDefinition Width="42" />
                <ColumnDefinition Width="42" />
                <ColumnDefinition Width="42" />
                <ColumnDefinition Width="42" />
                <ColumnDefinition Width="42" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <controls:Fader Grid.Row="0" x:Name="fader0" Minimum="-60" Maximum="60" Value="0" OnFaderValueChanged="Fader_OnFaderValueChanged" />
                <Label Grid.Row="1" Content="55 Hz" Foreground="LightGray" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="2" />
                <Label Grid.Row="2" x:Name="lblValue0" Content="0.0 dB" Foreground="White" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="2" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <controls:Fader Grid.Row="0" x:Name="fader1" Minimum="-60" Maximum="60" Value="0" OnFaderValueChanged="Fader_OnFaderValueChanged" />
                <Label Grid.Row="1" Content="77 Hz" Foreground="LightGray" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="2" />
                <Label Grid.Row="2" x:Name="lblValue1" Content="0.0 dB" Foreground="White" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="2" />
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <controls:Fader Grid.Row="0" x:Name="fader2" Minimum="-60" Maximum="60" Value="0" OnFaderValueChanged="Fader_OnFaderValueChanged" />
                <Label Grid.Row="1" Content="110 Hz" Foreground="LightGray" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="2" />
                <Label Grid.Row="2" x:Name="lblValue2" Content="0.0 dB" Foreground="White" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="2" />
            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <controls:Fader Grid.Row="0" x:Name="fader3" Minimum="-60" Maximum="60" Value="0" OnFaderValueChanged="Fader_OnFaderValueChanged" />
                <Label Grid.Row="1" Content="156 Hz" Foreground="LightGray" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="2" />
                <Label Grid.Row="2" x:Name="lblValue3" Content="0.0 dB" Foreground="White" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="2" />
            </Grid>
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <controls:Fader Grid.Row="0" x:Name="fader4" Minimum="-60" Maximum="60" Value="0" OnFaderValueChanged="Fader_OnFaderValueChanged" />
                <Label Grid.Row="1" Content="220 Hz" Foreground="LightGray" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="2" />
                <Label Grid.Row="2" x:Name="lblValue4" Content="0.0 dB" Foreground="White" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="2" />
            </Grid>
            <Grid Grid.Column="5">
                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <controls:Fader Grid.Row="0" x:Name="fader5" Minimum="-60" Maximum="60" Value="0" OnFaderValueChanged="Fader_OnFaderValueChanged" />
                <Label Grid.Row="1" Content="311 Hz" Foreground="LightGray" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="2" />
                <Label Grid.Row="2" x:Name="lblValue5" Content="0.0 dB" Foreground="White" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="2" />
            </Grid>
            <Grid Grid.Column="6">
                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <controls:Fader Grid.Row="0" x:Name="fader6" Minimum="-60" Maximum="60" Value="0" OnFaderValueChanged="Fader_OnFaderValueChanged" />
                <Label Grid.Row="1" Content="440 Hz" Foreground="LightGray" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="2" />
                <Label Grid.Row="2" x:Name="lblValue6" Content="0.0 dB" Foreground="White" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="2" />
            </Grid>
            <Grid Grid.Column="7">
                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <controls:Fader Grid.Row="0" x:Name="fader7" Minimum="-60" Maximum="60" Value="0" OnFaderValueChanged="Fader_OnFaderValueChanged" />
                <Label Grid.Row="1" Content="622 Hz" Foreground="LightGray" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="2" />
                <Label Grid.Row="2" x:Name="lblValue7" Content="0.0 dB" Foreground="White" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="2" />
            </Grid>
            <Grid Grid.Column="8">
                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <controls:Fader Grid.Row="0" x:Name="fader8" Minimum="-60" Maximum="60" Value="0" OnFaderValueChanged="Fader_OnFaderValueChanged" />
                <Label Grid.Row="1" Content="880 Hz" Foreground="LightGray" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="2" />
                <Label Grid.Row="2" x:Name="lblValue8" Content="0.0 dB" Foreground="White" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="2" />
            </Grid>
            <Grid Grid.Column="9">
                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <controls:Fader Grid.Row="0" x:Name="fader9" Minimum="-60" Maximum="60" Value="0" OnFaderValueChanged="Fader_OnFaderValueChanged" />
                <Label Grid.Row="1" Content="1.2 kHz" Foreground="LightGray" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="2" />
                <Label Grid.Row="2" x:Name="lblValue9" Content="0.0 dB" Foreground="White" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="2" />
            </Grid>
            <Grid Grid.Column="10">
                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <controls:Fader Grid.Row="0" x:Name="fader10" Minimum="-60" Maximum="60" Value="0" OnFaderValueChanged="Fader_OnFaderValueChanged" />
                <Label Grid.Row="1" Content="1.8 kHz" Foreground="LightGray" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="2" />
                <Label Grid.Row="2" x:Name="lblValue10" Content="0.0 dB" Foreground="White" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="2" />
            </Grid>
            <Grid Grid.Column="11">
                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <controls:Fader Grid.Row="0" x:Name="fader11" Minimum="-60" Maximum="60" Value="0" OnFaderValueChanged="Fader_OnFaderValueChanged" />
                <Label Grid.Row="1" Content="2.5 kHz" Foreground="LightGray" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="2" />
                <Label Grid.Row="2" x:Name="lblValue11" Content="0.0 dB" Foreground="White" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="2" />
            </Grid>
            <Grid Grid.Column="12">
                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <controls:Fader Grid.Row="0" x:Name="fader12" Minimum="-60" Maximum="60" Value="0" OnFaderValueChanged="Fader_OnFaderValueChanged" />
                <Label Grid.Row="1" Content="3.5 kHz" Foreground="LightGray" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="2" />
                <Label Grid.Row="2" x:Name="lblValue12" Content="0.0 dB" Foreground="White" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="2" />
            </Grid>
            <Grid Grid.Column="13">
                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <controls:Fader Grid.Row="0" x:Name="fader13" Minimum="-60" Maximum="60" Value="0" OnFaderValueChanged="Fader_OnFaderValueChanged" />
                <Label Grid.Row="1" Content="5 kHz" Foreground="LightGray" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="2" />
                <Label Grid.Row="2" x:Name="lblValue13" Content="0.0 dB" Foreground="White" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="2" />
            </Grid>
            <Grid Grid.Column="14">
                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <controls:Fader Grid.Row="0" x:Name="fader14" Minimum="-60" Maximum="60" Value="0" OnFaderValueChanged="Fader_OnFaderValueChanged" />
                <Label Grid.Row="1" Content="7 kHz" Foreground="LightGray" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="2" />
                <Label Grid.Row="2" x:Name="lblValue14" Content="0.0 dB" Foreground="White" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="2" />
            </Grid>
            <Grid Grid.Column="15">
                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <controls:Fader Grid.Row="0" x:Name="fader15" Minimum="-60" Maximum="60" Value="0" OnFaderValueChanged="Fader_OnFaderValueChanged" />
                <Label Grid.Row="1" Content="10 kHz" Foreground="LightGray" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="2" />
                <Label Grid.Row="2" x:Name="lblValue15" Content="0.0 dB" Foreground="White" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="2" />
            </Grid>
            <Grid Grid.Column="16">
                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <controls:Fader Grid.Row="0" x:Name="fader16" Minimum="-60" Maximum="60" Value="0" OnFaderValueChanged="Fader_OnFaderValueChanged" />
                <Label Grid.Row="1" Content="14 kHz" Foreground="LightGray" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="2" />
                <Label Grid.Row="2" x:Name="lblValue16" Content="0.0 dB" Foreground="White" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="2" />
            </Grid>
            <Grid Grid.Column="17">
                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <controls:Fader Grid.Row="0" x:Name="fader17" Minimum="-60" Maximum="60" Value="0" OnFaderValueChanged="Fader_OnFaderValueChanged" />
                <Label Grid.Row="1" Content="20 kHz" Foreground="LightGray" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="2" />
                <Label Grid.Row="2" x:Name="lblValue17" Content="0.0 dB" Foreground="White" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="2" />
            </Grid>
            <Grid Grid.Column="18">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="36" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="+ 6 dB" Foreground="White" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" VerticalAlignment="Center" Margin="0,6,0,0" Padding="2" />
                <Label Grid.Row="1" Content="0 dB" Foreground="White" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" VerticalAlignment="Center" Margin="0" Padding="2" />
                <Label Grid.Row="2" Content="- 6 dB" Foreground="White" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" VerticalAlignment="Center" Margin="0" Padding="2" />
            </Grid>
        </Grid>
    </Grid>
</base:BaseWindow>
