Sessions.WPF/Classes/Windows/FirstRunWindow.xaml

<base:BaseWindow x:Class="Sessions.WPF.Classes.Windows.FirstRunWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:base="clr-namespace:Sessions.WPF.Classes.Windows.Base"
        xmlns:controls="clr-namespace:Sessions.WPF.Classes.Controls"
        WindowStartupLocation="CenterScreen" Background="{DynamicResource BrushBackgroundColor}"
        Title="Welcome" Height="327.855" Width="506.647" Icon="/Sessions.WPF;component/Resources/Icon.ico">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" />
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="4">
            <Label Foreground="White" HorizontalContentAlignment="Center" FontSize="22" FontWeight="Bold" FontFamily="/Resources/Fonts/#Roboto Light" Padding="8">
                Welcome to Sessions!
            </Label>
            <TextBlock Foreground="#FFCCCCCC" TextAlignment="Center" TextWrapping="Wrap" FontSize="14" FontFamily="/Resources/Fonts/#Roboto" Padding="8">
                Sessions is a multi-platform music player designed for audiophiles and musicians.
                You will find many features to help you practice for your next gig or just listening to your library across different platforms easily.
            </TextBlock>
            <TextBlock Foreground="#FFCCCCCC" TextAlignment="Center" TextWrapping="Wrap" FontSize="14" FontFamily="/Resources/Fonts/#Roboto" Padding="8">
                If you need some help, just go to the Help section of the Sessions web site (sessionsapp.org).
            </TextBlock>
            <controls:ImageButton x:Name="btnClose" Title="OK" ImageSource="/Resources/Images/Buttons/ok.png" Style="{StaticResource ImageButton}" Click="btnClose_OnClick" />
        </StackPanel>
        <StackPanel Grid.Row="2" />
    </Grid>
</base:BaseWindow>
