Sessions.WPF/Classes/Windows/MainWindow.xaml

<base:BaseWindow x:Class="Sessions.WPF.Classes.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:base="clr-namespace:Sessions.WPF.Classes.Windows.Base"        
        xmlns:converters="clr-namespace:Sessions.WPF.Classes.Converters"        
        xmlns:controls="clr-namespace:Sessions.WPF.Classes.Controls"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        WindowStartupLocation="CenterScreen"
        Title="Sessions" Height="653" Width="900" Icon="/Sessions.WPF;component/Resources/Icon.ico">
    <Window.Resources>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFD0DBE2" />
        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
        <converters:LibraryBrowserImagePathConverter x:Key="LibraryBrowserImagePathConverter" />
        <converters:StringFormatToImageSourceConverter x:Key="StringToImageSource" />
        <DataTemplate x:Key="TreeViewItemTemplate">
            <StackPanel Orientation="Horizontal" Margin="2">
                <Image Source="{Binding EntityType, Converter={StaticResource LibraryBrowserImagePathConverter}}" Stretch="Uniform" Opacity="0.7" />
                <TextBlock Text="{Binding Title}" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" Foreground="#333333" Margin="6,1,0,0" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="{DynamicResource BrushBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem x:Name="miFile_AddFiles" Header="Add Files to Library..." Click="MenuItem_Click" />
                    <MenuItem x:Name="miFile_AddFolder" Header="Add Folder to Library..." Click="MenuItem_Click" />
                    <Separator />
                    <MenuItem x:Name="miFile_OpenAudioFiles" Header="Open Audio Files..." Click="MenuItem_Click" />
                    <Separator />
                    <MenuItem x:Name="miFile_UpdateLibrary" Header="Update Library..." Click="MenuItem_Click" />
                    <Separator />
                    <MenuItem x:Name="miFile_Exit" Header="Exit" Click="MenuItem_Click" />
                    <!--<MenuItem Click="MenuItem_Click">
                        <MenuItem.Header>
                            <DockPanel>
                                <TextBlock>Step</TextBlock>
                                <TextBlock Width="10"></TextBlock>
                                <TextBlock HorizontalAlignment="Right">F2</TextBlock>
                            </DockPanel>
                        </MenuItem.Header>
                    </MenuItem>-->
                </MenuItem>
                <MenuItem Header="_Windows">
                    <MenuItem x:Name="miWindows_Sync" Header="Devices" Click="MenuItem_Click" />
                    <MenuItem x:Name="miWindows_Effects" Header="Effects" Click="MenuItem_Click" />
                    <MenuItem x:Name="miWindows_Preferences" Header="Preferences" Click="MenuItem_Click" />
                    <MenuItem x:Name="miWindows_SyncWebBrowser" Header="Web Interface" Click="MenuItem_Click" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem x:Name="miHelp_About" Header="About Sessions..." Click="MenuItem_Click" />
                </MenuItem>
            </Menu>
            <DockPanel>
                <DockPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF20282E" Offset="0"/>
                        <GradientStop Color="#FF3E4B57" Offset="1"/>
                    </LinearGradientBrush>
                </DockPanel.Background>
                <Grid Margin="4,6,4,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="btnPrevious" Style="{StaticResource PlayerButton}" Width="44" Height="44" Margin="0" ToolTip="Skips to the previous song in the playlist." Click="BtnToolbar_OnClick">
                        <Image Source="/Resources/Images/Toolbar/previous.png" Stretch="None" />
                    </Button>
                    <Button Grid.Column="1" x:Name="btnPlayPause" Style="{StaticResource PlayerButton}" Width="50" Height="50" Margin="0" ToolTip="Pauses or restarts the playback." Click="BtnToolbar_OnClick">
                        <Image Source="/Resources/Images/Toolbar/play.png" Stretch="None" x:Name="imagePlayPause" />
                    </Button>
                    <Button Grid.Column="2" x:Name="btnNext" Style="{StaticResource PlayerButton}" Width="44" Height="44" Margin="0" ToolTip="Skips to the next song in the playlist." Click="BtnToolbar_OnClick">
                        <Image Source="/Resources/Images/Toolbar/next.png" Stretch="None" Margin="2,0,0,0" />
                    </Button>
                    <Button Grid.Column="3" x:Name="btnRepeat" Style="{StaticResource PlayerButton}" Width="44" Height="44" Margin="0" ToolTip="Cycles through repeat types." Click="BtnToolbar_OnClick">
                        <Image x:Name="imageRepeat" Source="/Resources/Images/Toolbar/repeat_off.png" Stretch="None" />
                    </Button>
                    <Button Grid.Column="4" x:Name="btnShuffle" Style="{StaticResource PlayerButton}" Width="44" Height="44" Margin="0" ToolTip="Shuffles the song in the playlist." Click="BtnToolbar_OnClick">
                        <Image x:Name="imageShuffle" Source="/Resources/Images/Toolbar/shuffle_off.png" Stretch="None" />
                    </Button>
                    <StackPanel Grid.Column="5"></StackPanel>
                    <Button Grid.Column="6" x:Name="btnEffects" Style="{StaticResource PlayerButton}" Width="40" Height="40" Margin="1" ToolTip="Opens the Effects window." Click="BtnToolbar_OnClick">
                        <Image Source="/Resources/Images/Toolbar/effects.png" Stretch="None" />
                    </Button>
                    <Button Grid.Column="7" x:Name="btnSync" Style="{StaticResource PlayerButton}" Width="40" Height="40" Margin="1" ToolTip="Opens the Sync window." Click="BtnToolbar_OnClick">
                        <Image Source="/Resources/Images/Toolbar/devices.png" Stretch="None" />
                    </Button>
                    <Button Grid.Column="8" x:Name="btnSyncCloud" Visibility="Collapsed" Style="{StaticResource PlayerButton}" Width="40" Height="40" Margin="1" ToolTip="Opens the Sync (Cloud) window." Click="BtnToolbar_OnClick">
                        <Image Source="/Resources/Images/Toolbar/cloud.png" Stretch="None" />
                    </Button>
                    <Button Grid.Column="9" x:Name="btnPreferences" Style="{StaticResource PlayerButton}" Width="40" Height="40" Margin="1" ToolTip="Opens the Preferences window." Click="BtnToolbar_OnClick">
                        <Image Source="/Resources/Images/Toolbar/preferences.png" Stretch="None" />
                    </Button>
                </Grid>
            </DockPanel>
        </DockPanel>
        <Grid Grid.Row="1" Background="{DynamicResource BrushBackgroundColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="58*"/>
                        <ColumnDefinition Width="163*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Library Browser" Margin="0" Padding="4,4,0,0" Background="{DynamicResource BrushHeaderBackgroundColor}" Foreground="White" FontSize="13" FontFamily="/Resources/Fonts/#Roboto Regular" Grid.ColumnSpan="2" />
                    <Grid Grid.Row="1" Margin="0,2,0,2" Grid.ColumnSpan="2" Background="{DynamicResource BrushBackgroundColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Filter by Sound Format:" Foreground="#CCCCCC" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" VerticalContentAlignment="Center" />
                        <ComboBox Grid.Column="1" x:Name="comboSoundFormat" Margin="0,2,2,0" SelectionChanged="ComboSoundFormat_OnSelectionChanged" />
                    </Grid>
                    <controls:SessionsTreeView Grid.Row="2" x:Name="treeViewLibrary" Grid.ColumnSpan="2" Background="White" SelectedItemChanged="treeViewLibrary_SelectedItemChanged" TreeViewItem.Expanded="treeViewLibrary_OnExpanded" PreviewMouseRightButtonDown="TreeViewLibrary_OnPreviewMouseRightButtonDown" >
                        <TreeView.ContextMenu>
                            <ContextMenu x:Name="contextMenuLibraryBrowser">
                                <MenuItem x:Name="menuItemLibraryBrowserPlay" Header="Play songs" Click="MenuItemLibraryBrowserPlay_OnClick" />
                                <MenuItem x:Name="menuItemLibraryBrowserAddToPlaylist" Header="Add to playlist" Click="MenuItemLibraryBrowserAddToPlaylist_OnClick" />
                                <MenuItem x:Name="menuItemLibraryBrowserRemoveFromLibrary" Header="Remove from library" Click="MenuItemLibraryBrowserRemoveFromLibrary_OnClick" />
                                <MenuItem x:Name="menuItemLibraryBrowserDeleteFromHardDisk" Header="Delete from hard disk" Click="MenuItemLibraryBrowserDeleteFromHardDisk_OnClick" />
                            </ContextMenu>
                        </TreeView.ContextMenu>
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="Margin" Value="0,2,0,2" />
                                <EventSetter Event="MouseDoubleClick" Handler="TreeViewLibrary_OnTreeViewItemMouseDoubleClick" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </controls:SessionsTreeView>
                    <StackPanel Grid.Row="3" x:Name="panelUpdateLibrary" Grid.ColumnSpan="2" Background="{DynamicResource BrushBackgroundColor}">
                        <Grid Background="{DynamicResource BrushHeaderBackgroundColor}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Update Library" Foreground="White" FontSize="13" FontFamily="/Resources/Fonts/#Roboto Regular" />
                            <controls:HeaderImageButton x:Name="btnHideUpdateLibrary" Grid.Column="1" Title="Hide" ImageSource="/Resources/Images/Buttons/ok.png" Style="{StaticResource HeaderImageButton}" Click="BtnHideUpdateLibrary_OnClick" />
                        </Grid>
                        <Grid Margin="2,2,2,2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" x:Name="lblUpdateLibraryTitle" Margin="4" Foreground="#CCCCCC" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular">Loading...</TextBlock>
                            <ProgressBar Grid.Row="1" x:Name="progressBarUpdateLibrary" Background="{DynamicResource BrushBackgroundColor}" BorderBrush="{DynamicResource BrushHeaderBackgroundColor}" Foreground="#FFE74C3C" Value="50" Margin="4" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="{DynamicResource BrushBackgroundColor}" ShowsPreview="True" Width="1" Margin="0,27,0,0" />
            <Grid Grid.Column="2" Background="{DynamicResource BrushBackgroundColor}">
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!-- Current Song -->
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Current Song" Padding="4,4,0,0" Background="{DynamicResource BrushHeaderBackgroundColor}" Foreground="White" FontSize="13" FontFamily="/Resources/Fonts/#Roboto Regular" />
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="170" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Image x:Name="imageAlbum" Stretch="Uniform" Width="170" Height="170" />
                                    <StackPanel x:Name="panelImageDownloading" Visibility="Hidden" Orientation="Vertical" Margin="12" VerticalAlignment="Center">
                                        <Label Content="Downloading album art..." Foreground="#EEEEEE" FontSize="10" FontFamily="/Resources/Fonts/#Roboto" HorizontalContentAlignment="Center" Padding="0,1,1,2" />
                                        <ProgressBar x:Name="progressBarDownloadImage" Background="{DynamicResource BrushBackgroundColor}" BorderBrush="{DynamicResource BrushHeaderBackgroundColor}" Foreground="#FFE74C3C" Value="50" Margin="4,4,4,4" HorizontalContentAlignment="Center" IsIndeterminate="True" />
                                    </StackPanel>
                                    <StackPanel x:Name="panelImageDownloadError" Visibility="Hidden" Orientation="Vertical" Margin="12" VerticalAlignment="Center">
                                        <Label Content="Error downloading image." Foreground="#EEEEEE" FontSize="10" FontFamily="/Resources/Fonts/#Roboto" HorizontalContentAlignment="Center" Padding="0,1,1,2" />
                                    </StackPanel>
                                    <StackPanel x:Name="panelImageDownloaded" Visibility="Hidden" Orientation="Vertical" VerticalAlignment="Bottom">
                                        <StackPanel.Background>
                                            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                                <GradientStop Color="#00000000" Offset="0"/>
                                                <GradientStop Color="#33000000" Offset="0.05"/>
                                                <GradientStop Color="#AA000000" Offset="0.4"/>
                                            </LinearGradientBrush>
                                        </StackPanel.Background>
                                        <TextBlock Text="This image has been downloaded from the internet." Foreground="#EEEEEE" FontSize="11" FontFamily="/Resources/Fonts/#Roboto" Padding="4" Margin="0,6,0,0" TextWrapping="Wrap" TextAlignment="Center" />
                                        <StackPanel Orientation="Horizontal" Margin="0,4,0,4" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                            <controls:ImageButton x:Name="btnApplyAlbumArt" Margin="0" Title="Apply" Style="{StaticResource TranslucentImageButton}" Click="BtnApplyAlbumArt_OnClick" />
                                            <controls:ImageButton x:Name="btnChooseAlbumArt" Margin="0" Title="Choose another..." Style="{StaticResource TranslucentImageButton}" Click="BtnChooseAlbumArt_OnClick" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>                                
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Vertical" Margin="6">
                                        <Label x:Name="lblArtistName" Content="[Artist Name]" Foreground="White" FontSize="22" FontFamily="/Resources/Fonts/#Roboto Thin" Padding="0,1,1,2" />
                                        <Label x:Name="lblAlbumTitle" Content="[Album Title]" Foreground="#FFE3ECF1" FontSize="18" FontFamily="/Resources/Fonts/#Roboto Light" Padding="1,1,1,2" />
                                        <Label x:Name="lblSongTitle" Content="[Song Title]" Foreground="#FFC2D1DA" FontSize="16" FontFamily="/Resources/Fonts/#Roboto Light" Padding="1,3,3,2" />
                                        <Label x:Name="lblFilePath" Content="[File Path]" Foreground="#FF617A8C" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Light" Padding="1,3,0,3" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Orientation="Vertical">
                                        <Label Content="Song Position / Length" Background="{DynamicResource BrushHeaderBackgroundColor}" Foreground="White" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" Padding="7,6,4,6" />
                                        <Grid Margin="0,4,0,2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" x:Name="lblPosition" Content="00:00.000" Foreground="White" FontSize="15" FontFamily="/Resources/Fonts/#Roboto Light" Margin="2" />
                                            <controls:TrackBar Grid.Column="1" x:Name="trackPosition" Minimum="0" Maximum="1000" Value="0" MinWidth="50" MouseDown="TrackPosition_OnMouseDown" MouseUp="TrackPosition_OnMouseUp" OnTrackBarValueChanged="TrackPosition_OnTrackBarValueChanged" />
                                            <Label Grid.Column="2" x:Name="lblLength" Content="00:00.000" Foreground="White" FontSize="15" FontFamily="/Resources/Fonts/#Roboto Light" Margin="2" />
                                        </Grid>                                        
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Horizontal" Background="{DynamicResource BrushHeaderBackgroundColor}">
                                        <Button x:Name="btnTimeShifting" Width="60" Height="30" Content="Time" Style="{StaticResource HeaderButtonSelected}" Click="BtnTimeShifting_OnClick" />
                                        <Button x:Name="btnPitchShifting" Width="60" Content="Pitch" Style="{StaticResource HeaderButton}" Click="BtnPitchShifting_OnClick" />
                                        <Button x:Name="btnInfo" Width="60" Content="Info" Style="{StaticResource HeaderButton}" Click="BtnInfo_OnClick" />
                                        <Button x:Name="btnActions" Width="60" Content="Actions" Style="{StaticResource HeaderButton}" Click="BtnActions_OnClick" />
                                    </StackPanel>
                                    <Grid Grid.Row="1">
                                        <Grid x:Name="panelTimeShifting" Margin="8,5,8,8" Visibility="Visible">                                            
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="0">
                                                    <Border Height="40">
                                                        <StackPanel VerticalAlignment="Center">
                                                            <Label Content="Detected tempo:" Foreground="LightGray" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Light" Padding="0,1,0,1" />
                                                            <Label x:Name="lblDetectedTempo" Content="120 bpm" Foreground="White" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" Padding="0,1,0,1" />
                                                        </StackPanel>
                                                    </Border>
                                                    <Border Height="40">
                                                        <StackPanel VerticalAlignment="Center">
                                                            <Label Content="Current tempo:" Foreground="LightGray" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Light" Padding="0,1,0,1" />
                                                            <Label x:Name="lblCurrentTempo" Content="120 bpm" Foreground="White" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" Padding="0,1,0,1" />
                                                        </StackPanel>
                                                    </Border>
                                                </StackPanel>
                                                <StackPanel Grid.Column="1">
                                                    <StackPanel Height="40" HorizontalAlignment="Right">
                                                        <controls:ImageButton x:Name="btnUseThisTempo" Margin="0" Title="Use this tempo" Style="{StaticResource ImageButton}" Click="BtnUseThisTempo_OnClick" />
                                                    </StackPanel>
                                                    <Border Height="40">
                                                        <StackPanel VerticalAlignment="Center">
                                                            <Label Content="Reference tempo:" Foreground="LightGray" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Light" Padding="0,1,0,1" HorizontalContentAlignment="Right" />
                                                            <Label x:Name="lblReferenceTempo" Content="120 bpm" Foreground="White" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" Padding="0,1,0,1" HorizontalContentAlignment="Right" />
                                                        </StackPanel>
                                                    </Border>
                                                </StackPanel>
                                            </Grid>                                            
                                            <controls:TrackBar Grid.Row="1" x:Name="trackTimeShifting" Minimum="50" Maximum="150" Value="100" Margin="0,-4,0,0" Height="30" OnTrackBarValueChanged="TrackTimeShifting_OnTrackBarValueChanged" />
                                            <Grid Grid.Row="2" HorizontalAlignment="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="36" />
                                                    <ColumnDefinition Width="36" />
                                                    <ColumnDefinition Width="36" />
                                                </Grid.ColumnDefinitions>
                                                <Button x:Name="btnDecrementTime" Grid.Column="0" Margin="0" Style="{StaticResource PlayerButton}" Width="30" Height="30" Click="BtnDecrementTime_OnClick">
                                                    <Image Source="/Resources/Images/Buttons/minus.png" Stretch="None" />
                                                </Button>
                                                <Button x:Name="btnIncrementTime" Grid.Column="1" Margin="0" Style="{StaticResource PlayerButton}" Width="30" Height="30" Click="BtnIncrementTime_OnClick">
                                                    <Image Source="/Resources/Images/Buttons/add.png" Stretch="None" />
                                                </Button>
                                                <Button x:Name="btnResetTime" Grid.Column="2" Margin="0" Style="{StaticResource PlayerButton}" Width="30" Height="30" Click="BtnResetTime_OnClick">
                                                    <Image Source="/Resources/Images/Buttons/reset.png" Stretch="None" />
                                                </Button>
                                            </Grid>
                                        </Grid>
                                        <Grid x:Name="panelPitchShifting" Margin="8,5,8,8" Visibility="Hidden">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="0">
                                                    <Border Height="40">
                                                        <StackPanel VerticalAlignment="Center">
                                                            <Label Content="Reference key:" Foreground="LightGray" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Light" Padding="0,1,0,1" />
                                                            <Label x:Name="lblReferenceKey" Content="C" Foreground="White" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" Padding="0,1,0,1" />
                                                        </StackPanel>
                                                    </Border>
                                                    <Border Height="40">
                                                        <StackPanel VerticalAlignment="Center">
                                                            <Label Content="Interval (semitones):" Foreground="LightGray" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Light" Padding="0,1,0,1" />
                                                            <Label x:Name="lblInterval" Content="0" Foreground="White" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" Padding="0,1,0,1" />
                                                        </StackPanel>
                                                    </Border>
                                                </StackPanel>
                                                <StackPanel Grid.Column="1">
                                                    <StackPanel Height="40" HorizontalAlignment="Right">
                                                        <controls:ImageButton x:Name="btnChangeKey" Margin="0" Title="Change key" Style="{StaticResource ImageButton}" Click="BtnChangeKey_OnClick" />
                                                    </StackPanel>
                                                    <Border Height="40">
                                                        <StackPanel VerticalAlignment="Center">
                                                            <Label Content="Current key:" Foreground="LightGray" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Light" Padding="0,1,0,1" HorizontalContentAlignment="Right" />
                                                            <Label x:Name="lblCurrentKey" Content="C" Foreground="White" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" Padding="0,1,0,1" HorizontalContentAlignment="Right" />
                                                        </StackPanel>
                                                    </Border>
                                                </StackPanel>
                                            </Grid>
                                            <controls:TrackBar Grid.Row="1" x:Name="trackPitchShifting" Minimum="-12" Maximum="12" Value="0" Margin="0,-4,0,0" Height="30" OnTrackBarValueChanged="TrackPitchShifting_OnTrackBarValueChanged" />
                                            <Grid Grid.Row="2" HorizontalAlignment="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="36" />
                                                    <ColumnDefinition Width="36" />
                                                    <ColumnDefinition Width="36" />
                                                </Grid.ColumnDefinitions>
                                                <Button x:Name="btnDecrementPitch" Grid.Column="0" Margin="0" Style="{StaticResource PlayerButton}" Width="30" Height="30" Click="BtnDecrementPitch_OnClick">
                                                    <Image Source="/Resources/Images/Buttons/minus.png" Stretch="None" />
                                                </Button>
                                                <Button x:Name="btnIncrementPitch" Grid.Column="1" Margin="0" Style="{StaticResource PlayerButton}" Width="30" Height="30" Click="BtnIncrementPitch_OnClick">
                                                    <Image Source="/Resources/Images/Buttons/add.png" Stretch="None" />
                                                </Button>
                                                <Button x:Name="btnResetPitch" Grid.Column="2" Margin="0" Style="{StaticResource PlayerButton}" Width="30" Height="30" Click="BtnResetPitch_OnClick">
                                                    <Image Source="/Resources/Images/Buttons/reset.png" Stretch="None" />
                                                </Button>
                                            </Grid>                                            
                                        </Grid>
                                        <Grid x:Name="panelInfo" Margin="6,8,8,8" Visibility="Hidden">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0">
                                                <Label x:Name="lblSoundFormat" Content="Sound Format" Foreground="LightGray" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Light" Padding="2,3,3,2" />
                                                <Label x:Name="lblMonoStereo" Content="Mono / Stereo" Foreground="LightGray" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Light" Padding="2,3,3,2" />
                                                <Label x:Name="lblBitsPerSample" Content="Bits per sample" Foreground="LightGray" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Light" Padding="2,3,3,2" />
                                                <Label x:Name="lblBitrate" Content="Bitrate" Foreground="LightGray" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Light" Padding="2,3,3,2" />
                                                <Label x:Name="lblSampleRate" Content="Sample rate" Foreground="LightGray" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Light" Padding="2,3,3,2" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="1">
                                                <Label x:Name="lblGenre" Content="Genre" Foreground="LightGray" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Light" Padding="2,3,3,2" />
                                                <Label x:Name="lblYear" Content="Year" Foreground="LightGray" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Light" Padding="2,3,3,2" />
                                                <Label x:Name="lblFileSize" Content="File size" Foreground="LightGray" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Light" Padding="2,3,3,2" />
                                                <Label x:Name="lblPlayCount" Content="Play count" Foreground="LightGray" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Light" Padding="2,3,3,2" />
                                                <Label x:Name="lblLastPlayed" Content="Last played" Foreground="LightGray" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Light" Padding="2,3,3,2" />
                                            </StackPanel>
                                        </Grid>
                                        <Grid x:Name="panelActions" Margin="8" Visibility="Hidden">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="28" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <controls:ImageButton x:Name="btnEditSongMetadata" Grid.Row="0" Margin="0,6,0,0" Width="200" Title="Edit song metadata" Style="{StaticResource ImageButton}" Click="BtnEditSongMetadata_OnClick" />
                                            <Label Grid.Row="1" Content="Browse the web for:" Foreground="LightGray" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Light" Padding="6" HorizontalContentAlignment="Center" />
                                            <Grid Grid.Row="2" HorizontalAlignment="Center" Width="200">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <controls:ImageButton x:Name="btnSearchGuitarTabs" Grid.Column="0" Margin="0" Title="Guitar tabs" Style="{StaticResource ImageButton}" Click="BtnSearchGuitarTabs_OnClick" />
                                                <controls:ImageButton x:Name="btnSearchBassTabs" Grid.Column="1" Margin="0" Title="Bass tabs" Style="{StaticResource ImageButton}" Click="BtnSearchBassTabs_OnClick" />
                                                <controls:ImageButton x:Name="btnSearchLyrics" Grid.Column="2" Margin="0" Title="Lyrics" Style="{StaticResource ImageButton}" Click="BtnSearchLyrics_OnClick" />
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label Content="Volume" Background="{DynamicResource BrushHeaderBackgroundColor}" Foreground="White" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" Padding="8" HorizontalContentAlignment="Center" />
                                    <Grid Grid.Row="1" Margin="0,8,0,0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30" />
                                                    <ColumnDefinition Width="50" />                                                    
                                                </Grid.ColumnDefinitions>
                                                <controls:Fader x:Name="faderVolume" Minimum="0" Maximum="100" OnFaderValueChanged="FaderVolume_OnFaderValueChanged" />
                                                <controls:OutputMeter Grid.Column="1" x:Name="outputMeter" />                                                
                                            </Grid>
                                            <Label Grid.Row="1" x:Name="lblVolume" Content="100 %" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" Foreground="White" HorizontalContentAlignment="Center" />
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                        <!-- Loops & Markers -->
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <controls:WaveFormScrollView Grid.Row="0" x:Name="scrollViewWaveForm" MouseRightButtonUp="ScrollViewWaveForm_OnMouseRightButtonUp" />
                            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="{DynamicResource BrushBackgroundColor}" ShowsPreview="True" Height="1" />
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Background="{DynamicResource BrushHeaderBackgroundColor}">
                                    <Grid x:Name="gridLoops" Visibility="Visible" Margin="0">
                                      <Grid.RowDefinitions>
                                          <RowDefinition Height="25" />
                                          <RowDefinition />
                                      </Grid.RowDefinitions>
                                      <Grid Grid.Row="0">
                                          <Grid.ColumnDefinitions>
                                              <ColumnDefinition Width="Auto" />
                                              <ColumnDefinition Width="Auto" />
                                              <ColumnDefinition Width="Auto" />
                                              <ColumnDefinition Width="Auto" />
                                          </Grid.ColumnDefinitions>
                                          <Label Grid.Column="0" Content="Loops" Padding="4,4,8,0" Foreground="White" FontSize="13" FontFamily="/Resources/Fonts/#Roboto Regular" />
                                          <controls:HeaderImageButton Grid.Column="1" x:Name="btnPlayLoop" Title="" ImageSource="/Resources/Images/Buttons/play.png" Style="{StaticResource HeaderImageButton}" Click="BtnPlayLoop_OnClick" />
                                          <controls:HeaderImageButton Grid.Column="2" x:Name="btnAddLoop" Title="" ImageSource="/Resources/Images/Buttons/add.png" Style="{StaticResource HeaderImageButton}" Click="BtnAddLoop_OnClick" />
                                          <controls:HeaderImageButton Grid.Column="3" x:Name="btnRemoveLoop" Title="" ImageSource="/Resources/Images/Buttons/delete.png" Style="{StaticResource HeaderImageButton}" Click="BtnRemoveLoop_OnClick" />
                                      </Grid>
                                      <ListView Grid.Row="1" x:Name="listViewLoops" Visibility="Hidden" SelectionChanged="ListViewLoops_OnSelectionChanged" PreviewMouseDown="ListViewLoops_OnPreviewMouseDown" MouseDoubleClick="ListViewLoops_OnMouseDoubleClick" KeyDown="ListViewLoops_OnKeyDown">
                                          <ListView.View>
                                              <GridView>
                                                  <controls:FixedWidthColumn Header="" FixedWidth="28">
                                                      <GridViewColumn.CellTemplate>
                                                          <DataTemplate>
                                                              <Image x:Name="imageLoopPlaying" Source="/Resources/Images/Icons/speakerwithpadding.png" Stretch="None" Width="16" Height="16" Margin="0" Opacity="0.7" Visibility="Hidden" />
                                                          </DataTemplate>
                                                      </GridViewColumn.CellTemplate>
                                                  </controls:FixedWidthColumn>
                                                  <GridViewColumn Header="Name" Width="120">
                                                    <GridViewColumn.CellTemplate>
                                                      <DataTemplate>
                                                        <Grid>
                                                          <TextBlock x:Name="lblLoopName" Text="{Binding Path=Name}" Margin="0" Padding="0,2,4,2" Foreground="Black" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" PreviewMouseDown="lblLoopName_OnPreviewMouseDown" />
                                                          <Grid x:Name="gridLoopName" Visibility="Collapsed">
                                                            <Grid x:Name="gridLoopNameTextbox" Background="White" Height="19" Margin="0,0,2,0">
                                                              <TextBlock x:Name="lblLoopNameWatermark" Margin="2,2,0,0" Padding="0" Text="New Loop" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" Foreground="DarkGray" Visibility="{Binding ElementName=txtLoopName, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />
                                                              <TextBox x:Name="txtLoopName" Background="Transparent" BorderBrush="Transparent" Height="19" Margin="0,0,0,0" Padding="0,2,0,0" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" KeyDown="TxtLoopName_OnKeyDown" />
                                                            </Grid>
                                                          </Grid>
                                                          <Button x:Name="btnLoopName_OK" Style="{StaticResource PlayerButton}" Width="16" Height="16" Margin="1" Visibility="Collapsed" Click="BtnLoopName_OK_OnClick">
                                                            <Image Source="/Resources/Images/Buttons/okcircle.png" Stretch="None" />
                                                          </Button>
                                                          <Button x:Name="btnLoopName_Cancel" Style="{StaticResource PlayerButton}" Width="16" Height="16" Margin="1" Visibility="Collapsed" Click="BtnLoopName_Cancel_OnClick">
                                                            <Image Source="/Resources/Images/Buttons/cancelcircle.png" Stretch="None" />
                                                          </Button>
                                                        </Grid>
                                                      </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                  </GridViewColumn>
                                                  <GridViewColumn Header="Start" Width="80">
                                                    <GridViewColumn.CellTemplate>
                                                      <DataTemplate>
                                                        <Grid>
                                                          <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition Width="Auto" />
                                                          </Grid.ColumnDefinitions>
                                                          <TextBlock x:Name="lblLoopStartPosition" Grid.Column="0" Text="{Binding Path=StartPosition}" Margin="0" Padding="0,2,4,2" Foreground="Black" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" />
                                                          <Button x:Name="btnLoopStartPositionPunchIn" Grid.Column="1" Visibility="Hidden" Style="{StaticResource TableViewButton}" Width="16" Height="16" Margin="0" ToolTip="Punches in the current position" Click="BtnLoopStartPositionPunchIn_OnClick" MouseDoubleClick="BtnLoopStartPositionPunchIn_OnMouseDoubleClick">
                                                            <Image Source="/Resources/Images/Buttons/punch_in.png" Stretch="None" />
                                                          </Button>
                                                        </Grid>
                                                      </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                  </GridViewColumn>
                                                  <GridViewColumn Header="End" Width="80">
                                                    <GridViewColumn.CellTemplate>
                                                      <DataTemplate>
                                                        <Grid>
                                                          <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition Width="Auto" />
                                                          </Grid.ColumnDefinitions>
                                                          <TextBlock x:Name="lblLoopEndPosition" Grid.Column="0" Text="{Binding Path=EndPosition}" Margin="0" Padding="0,2,4,2" Foreground="Black" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" />
                                                          <Button x:Name="btnLoopEndPositionPunchIn" Grid.Column="1" Visibility="Hidden" Style="{StaticResource TableViewButton}" Width="16" Height="16" Margin="0" ToolTip="Punches in the current position" Click="BtnLoopEndPositionPunchIn_OnClick" MouseDoubleClick="BtnLoopEndPositionPunchIn_OnMouseDoubleClick">
                                                            <Image Source="/Resources/Images/Buttons/punch_in.png" Stretch="None" />
                                                          </Button>
                                                        </Grid>
                                                      </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                  </GridViewColumn>
                                                  <GridViewColumn Header="Length" Width="60" DisplayMemberBinding="{Binding Path=TotalLength}" />
                                              </GridView>
                                          </ListView.View>
                                      </ListView>
                                      <Grid Grid.Row="1" x:Name="gridNoLoops" Visibility="Visible" Background="{DynamicResource BrushBackgroundColor}">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                                          <Hyperlink x:Name="linkAddLoop" NavigateUri="" RequestNavigate="LinkAddLoop_OnRequestNavigate">Click here to begin and add a loop</Hyperlink>
                                        </TextBlock>
                                      </Grid>
                                    </Grid>
                                </Grid>
                                <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="{DynamicResource BrushBackgroundColor}" ShowsPreview="True" Width="1" />
                                <Grid Grid.Column="2" Background="{DynamicResource BrushHeaderBackgroundColor}">
                                    <Grid x:Name="gridMarkers">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Content="Markers" Padding="4,4,8,0" Foreground="White" FontSize="13" FontFamily="/Resources/Fonts/#Roboto Regular" />
                                            <controls:HeaderImageButton Grid.Column="1" x:Name="btnGoToMarker" Title="" ImageSource="/Resources/Images/Buttons/play.png" Style="{StaticResource HeaderImageButton}" Click="BtnGoToMarker_OnClick" />
                                            <controls:HeaderImageButton Grid.Column="2" x:Name="btnAddMarker" Title="" ImageSource="/Resources/Images/Buttons/add.png" Style="{StaticResource HeaderImageButton}" ContextMenuService.Placement="Bottom" Click="BtnAddMarker_OnClick" MouseRightButtonDown="BtnAddMarker_OnMouseRightButtonDown">
                                                <Button.ContextMenu>
                                                    <ContextMenu x:Name="contextMenuAddMarker" Visibility="Collapsed">
                                                        <MenuItem x:Name="menuItemVerse" Header="Verse" Click="MenuItemVerse_OnClick" />
                                                        <MenuItem x:Name="menuItemChorus" Header="Chorus" Click="MenuItemChorus_OnClick" />
                                                        <MenuItem x:Name="menuItemBridge" Header="Bridge" Click="MenuItemBridge_OnClick" />
                                                        <MenuItem x:Name="menuItemSolo" Header="Solo" Click="MenuItemSolo_OnClick" />
                                                    </ContextMenu>
                                                </Button.ContextMenu>
                                            </controls:HeaderImageButton>
                                            <controls:HeaderImageButton Grid.Column="3" x:Name="btnEditMarker" Title="" ImageSource="/Resources/Images/Buttons/edit.png" Style="{StaticResource HeaderImageButton}" Click="BtnEditMarker_OnClick" />
                                            <controls:HeaderImageButton Grid.Column="4" x:Name="btnRemoveMarker" Title="" ImageSource="/Resources/Images/Buttons/delete.png" Style="{StaticResource HeaderImageButton}" Click="BtnRemoveMarker_OnClick" />
                                        </Grid>
                                        <ListView Grid.Row="1" x:Name="listViewMarkers" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMarkers_OnSelectionChanged" SizeChanged="ListViewMarkers_OnSizeChanged" PreviewMouseDown="ListViewMarkers_OnPreviewMouseDown" MouseDoubleClick="ListViewMarkers_OnMouseDoubleClick">
                                            <ListView.View>
                                                <GridView>
                                                    <controls:FixedWidthColumn Header="" FixedWidth="26">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Path=Index}" Margin="0" Padding="4,2,4,2" Background="Red" Foreground="White" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </controls:FixedWidthColumn>
                                                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Path=Name}" />
                                                    <GridViewColumn Header="Position" Width="80" DisplayMemberBinding="{Binding Path=Position}" />  
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </Grid>
                                    <Grid x:Name="gridMarkerDetails" Visibility="Hidden" Margin="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <controls:HeaderImageButton Grid.Column="0" x:Name="btnBackMarker" Title="Back" ImageSource="/Resources/Images/Buttons/back.png" Style="{StaticResource HeaderImageButton}" Click="BtnBackMarker_OnClick" />
                                            <Label Grid.Column="1" Content="Marker Details" Padding="4,5,0,0" Foreground="White" FontSize="13" FontFamily="/Resources/Fonts/#Roboto Regular" />
                                        </Grid>
                                        <StackPanel Grid.Row="1" Orientation="Vertical" Background="{DynamicResource BrushBackgroundColor}">
                                            <Grid Background="{DynamicResource BrushHeaderBackgroundColor}">                                            
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0" Background="White" Height="24" Margin="4,6,6,4" VerticalAlignment="Center">
                                                    <TextBlock Margin="2,4,0,0" Padding="0" Text="Enter marker name" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" Foreground="DarkGray" Visibility="{Binding ElementName=txtMarkerName, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />
                                                    <TextBox x:Name="txtMarkerName" Background="Transparent" BorderBrush="Transparent" Height="24" Margin="0,0,0,4" Padding="0,4,0,0" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" />
                                                </Grid>
                                                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0">
                                                    <Button x:Name="btnMarkerPosition" Width="60" Style="{StaticResource SmallHeaderButtonSelected}" >
                                                        <StackPanel Orientation="Vertical">
                                                            <Label Content="Position" Margin="0,2,0,0" Padding="4,2,4,0" Foreground="#CCCCCC" FontSize="11" FontFamily="/Resources/Fonts/#Roboto" />
                                                            <Label x:Name="lblMarkerPosition" Content="0:00.000" Margin="0,0,0,0" Padding="4,2,4,0" Width="70" Foreground="White" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Light" />
                                                        </StackPanel>
                                                    </Button>
                                                </StackPanel>
                                            </Grid>                                                                                
                                            <controls:TrackBar x:Name="trackMarkerPosition" Minimum="0" Maximum="1000" Value="0" Margin="2,4,8,0" Height="30" OnTrackBarValueChanged="TrackMarkerPosition_OnTrackBarValueChanged" />
                                            <controls:ImageButton x:Name="btnPunchInMarker" Title="Punch In" ImageSource="/Resources/Images/Buttons/punch_in.png" Style="{StaticResource ImageButton}" HorizontalAlignment="Left" Click="BtnPunchInMarker_OnClick" />
                                        </StackPanel>                                        
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="{DynamicResource BrushBackgroundColor}" ShowsPreview="True" Height="1" />
                    <Grid Grid.Row="2" Background="{DynamicResource BrushHeaderBackgroundColor}">
                        <!-- Song Browser -->
                        <Grid>
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                          </Grid.ColumnDefinitions>
                          <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                              <RowDefinition Height="25" />
                              <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                              <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                              </Grid.ColumnDefinitions>
                              <Label Grid.Column="0" Content="Song Browser" Padding="4,4,0,0" Background="{DynamicResource BrushHeaderBackgroundColor}" Foreground="White" FontSize="13" FontFamily="/Resources/Fonts/#Roboto Regular" />
                              <Grid Grid.Column="1" Background="White" Margin="2">
                                <Grid.ColumnDefinitions>
                                  <ColumnDefinition />
                                  <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="txtSearchTerms" Grid.Column="0" Width="200" Padding="0,2,0,0" Background="White" Foreground="Black" BorderBrush="#00FFFFFF" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" TextChanged="txtSearchTerms_TextChanged" />
                                <Image Grid.Column="1" Source="/Resources/Images/Icons/search.png" Stretch="None" Margin="4,0,2,0" />
                              </Grid>
                            </Grid>
                            <controls:SongGridView Grid.Row="1" x:Name="songGridView" Background="{DynamicResource BrushBackgroundColor}" />
                          </Grid>
                          <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="{DynamicResource BrushBackgroundColor}" ShowsPreview="True" Width="1" />
                          <Grid Grid.Column="2">
                              <Grid.RowDefinitions>
                                  <RowDefinition Height="25" />
                                  <RowDefinition />
                              </Grid.RowDefinitions>
                              <Grid Grid.Row="0">
                                  <Grid.ColumnDefinitions>
                                      <ColumnDefinition />
                                      <ColumnDefinition Width="Auto" />
                                  </Grid.ColumnDefinitions>
                                  <Label Grid.Column="0" Content="Playlist" Padding="4,4,0,0" Background="{DynamicResource BrushHeaderBackgroundColor}" Foreground="White" FontSize="13" FontFamily="/Resources/Fonts/#Roboto Regular" />
                              </Grid>
                              <controls:PlaylistListView Grid.Row="1" x:Name="playlistListView" Background="{DynamicResource BrushBackgroundColor}" />
                          </Grid>
                        </Grid>
                      </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</base:BaseWindow>
