Sessions.WPF/Classes/Windows/PreferencesWindow.xaml

<base:BaseWindow x:Class="Sessions.WPF.Classes.Windows.PreferencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:base="clr-namespace:Sessions.WPF.Classes.Windows.Base"
        xmlns:objects1="clr-namespace:Sessions.Library.Objects;assembly=Sessions.Library"
        xmlns:controls="clr-namespace:Sessions.WPF.Classes.Controls"
        WindowStartupLocation="CenterScreen" Background="{DynamicResource BrushBackgroundColor}"
        Title="Preferences" Height="580" Width="680" Icon="/Sessions.WPF;component/Resources/Icon.ico" ShowInTaskbar="True" WindowStyle="ToolWindow">
    <Window.Resources>
        <Style x:Key="HiddenHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Window.Resources>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="btnTabGeneral" Style="{StaticResource TabButtonSelected}" Click="btnTab_OnClick">
                <StackPanel Orientation="Horizontal" Margin="6">
                    <Image Source="/Resources/Images/Buttons/preferences.png" Stretch="None" />
                    <Label FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" VerticalContentAlignment="Center" Foreground="White" Margin="4,0,0,0">General</Label>
                </StackPanel>
            </Button>
            <Button x:Name="btnTabAudio" Style="{StaticResource TabButton}" Click="btnTab_OnClick">
                <StackPanel Orientation="Horizontal" Margin="6">
                    <Image Source="/Resources/Images/Buttons/audio.png" Stretch="None" />
                    <Label FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" VerticalContentAlignment="Center" Foreground="White" Margin="4,0,0,0">Audio</Label>
                </StackPanel>
            </Button>
            <Button x:Name="btnTabLibrary" Style="{StaticResource TabButton}" Click="btnTab_OnClick">
                <StackPanel Orientation="Horizontal" Margin="6">
                    <Image Source="/Resources/Images/Buttons/library.png" Stretch="None" />
                    <Label FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" VerticalContentAlignment="Center" Foreground="White" Margin="4,0,0,0">Library</Label>
                </StackPanel>
            </Button>
            <Button x:Name="btnTabCloud" Style="{StaticResource TabButton}" Click="btnTab_OnClick">
                <StackPanel Orientation="Horizontal" Margin="6">
                    <Image Source="/Resources/Images/Buttons/cloud.png" Stretch="None" />
                    <Label FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" VerticalContentAlignment="Center" Foreground="White" Margin="4,0,0,0">Cloud</Label>
                </StackPanel>
            </Button>
        </StackPanel>
        <Label Grid.Row="1" x:Name="lblTitle" Content="General Preferences" Background="{DynamicResource BrushHeaderBackgroundColor}" Foreground="White" FontSize="16" FontFamily="/Resources/Fonts/#Roboto Light" />
        <StackPanel Grid.Row="2" x:Name="gridAudio" Visibility="Hidden" Background="#F2F2F2">
            <StackPanel Margin="0">
                <Label Content="Output" Background="{DynamicResource BrushMoreHeaderBackgroundColor}" Foreground="White" FontSize="13" FontFamily="/Resources/Fonts/#Roboto Light" />
                <StackPanel Margin="0,4,8,4">
                    <StackPanel Orientation="Horizontal">
                        <Label Width="90" Content="Output device:" Foreground="#222222" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" VerticalAlignment="Center" />
                        <ComboBox x:Name="comboOutputDevice" Margin="0,2,0,0" SelectionChanged="ComboOutputDevice_OnSelectionChanged" VerticalAlignment="Center" DisplayMemberPath="Name" SelectedValuePath="Name" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="90" Content="Sample rate:" Foreground="#222222" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" VerticalAlignment="Center" />
                        <ComboBox x:Name="comboSampleRate" Margin="0,2,0,0" SelectionChanged="ComboSampleRate_OnSelectionChanged" VerticalAlignment="Center">
                            <ComboBoxItem Name="cbi44100Hz" IsSelected="True">44100 Hz</ComboBoxItem>
                            <ComboBoxItem Name="cbi48000Hz">48000 Hz</ComboBoxItem>
                            <ComboBoxItem Name="cbi96000Hz">96000 Hz</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0">
                <Label Content="Mixer" Background="{DynamicResource BrushMoreHeaderBackgroundColor}" Foreground="White" FontSize="13" FontFamily="/Resources/Fonts/#Roboto Light" Margin="0,0,0,4" />
                <StackPanel Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Label Width="90" Content="Buffer size:" Foreground="#222222" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" VerticalAlignment="Center" />
                        <controls:TrackBar x:Name="trackBufferSize" Width="200" Margin="4" Minimum="100" Maximum="5000" Value="1000" OnTrackBarValueChanged="TrackBufferSize_OnTrackBarValueChanged" />
                        <Label x:Name="lblBufferSize" Content="0" Foreground="#222222" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" VerticalAlignment="Center" />
                        <Label Content="ms" Foreground="#222222" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="90" Content="Update period:" Foreground="#222222" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" VerticalAlignment="Center" />
                        <controls:TrackBar x:Name="trackUpdatePeriod" Width="200" Margin="4" Minimum="10" Maximum="100" Value="10" OnTrackBarValueChanged="TrackUpdatePeriod_OnTrackBarValueChanged" />
                        <Label x:Name="lblUpdatePeriod" Content="0" Foreground="#222222" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" VerticalAlignment="Center" />
                        <Label Content="ms" Foreground="#222222" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" VerticalAlignment="Center" />
                    </StackPanel>
                    <TextBlock TextWrapping="WrapWithOverflow" Foreground="#999999" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" Margin="5,6,0,8" Padding="0">
                        <Run Text="Note: A higher buffer size will add lag to effects such as time shifting, pitch shifting and EQ." />
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0,0,0,0">
                <Label Content="Reset Audio Settings" Background="{DynamicResource BrushMoreHeaderBackgroundColor}" Foreground="White" FontSize="13" FontFamily="/Resources/Fonts/#Roboto Light" Margin="0,0,0,4" />
                <StackPanel Margin="0,0,0,0">
                    <controls:ImageButton x:Name="btnResetAudioSettings" Margin="0" Width="136" Title="Reset to default" ImageSource="/Resources/Images/Buttons/reset.png" Style="{StaticResource ImageButton}" HorizontalAlignment="Left" Click="btnResetAudioSettings_OnClick" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" x:Name="gridLibrary" Visibility="Hidden" Background="#F2F2F2">
            <Label Content="Folders" Background="{DynamicResource BrushMoreHeaderBackgroundColor}" Foreground="White" FontSize="13" FontFamily="/Resources/Fonts/#Roboto Light" />
            <Grid Margin="0,2,8,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="2,2,2,0">
                    <controls:ImageButton x:Name="btnAddFolder" Title="Add Folder" ImageSource="/Resources/Images/Buttons/add.png" Style="{StaticResource ImageButton}" Click="btnAddFolder_OnClick" />
                    <controls:ImageButton x:Name="btnRemoveFolder" Title="Remove Folder" ImageSource="/Resources/Images/Buttons/delete.png" Style="{StaticResource ImageButton}" Click="btnRemoveFolder_OnClick" />
                    <controls:ImageButton x:Name="btnUpdateLibrary" Title="Update Library" ImageSource="/Resources/Images/Buttons/refresh.png" Style="{StaticResource ImageButton}" Click="btnUpdateLibrary_OnClick" />
                    <controls:ImageButton x:Name="btnResetLibrary" Title="Reset Library" ImageSource="/Resources/Images/Buttons/reset.png" Style="{StaticResource ImageButton}" Click="btnResetLibrary_OnClick" />
                </StackPanel>
                <ListView Grid.Row="1" x:Name="listViewFolders" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" Margin="6,6,6,2">
                    <ListView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type objects1:Folder}">
                            <StackPanel Orientation="Horizontal" Margin="4">
                                <Image Source="/Resources/Images/Icons/folder.png" Stretch="Uniform" />
                                <TextBlock Text="{Binding FolderPath}" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" Foreground="#333333" Margin="6,0,0,0" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource HiddenHeaderStyle}">
                            <GridViewColumn Header="Folder" Width="250">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Margin="0,2,2,2" />
                                            <TextBlock Margin="2,2,2,2" Text="{Binding Path=FolderPath}" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Status" Width="80" DisplayMemberBinding="{Binding Path=Status}" />
                        </GridView>
                    </ListView.View>                    
                </ListView>
                <Label Grid.Row="2" x:Name="lblLibrarySize" Content="Library size: Calculating..." Foreground="#222222" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" Margin="0,0,0,0" />                
            </Grid>
            <Label Content="Library Service" Background="{DynamicResource BrushMoreHeaderBackgroundColor}" Foreground="White" FontSize="13" FontFamily="/Resources/Fonts/#Roboto Light" />
            <Grid Margin="0,2,8,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="106" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="2,2,2,0">
                    <CheckBox x:Name="chkLibraryServiceEnabled" VerticalContentAlignment="Center" Margin="4" Content="Enable Library Service" Foreground="#222222" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" Checked="chkLibraryServiceEnabled_OnChecked" Unchecked="chkLibraryServiceEnabled_OnChecked" />
                    <TextBlock TextWrapping="WrapWithOverflow" Foreground="#999999" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" Margin="24,0,0,5" Padding="0">
                        <Run Text="Allows remote devices to access this library and use the remote player" />
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="2,2,2,0" VerticalAlignment="Top">
                    <Label Content="HTTP Port:" Foreground="#333333" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" Margin="0,0,0,2" Padding="0" VerticalAlignment="Center" />
                    <Grid Background="White" Margin="4,4,4,4" Height="24" VerticalAlignment="Center">
                        <TextBlock Text="53551" Margin="5,2" Padding="0,4,0,0" Foreground="DarkSlateGray"  FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular"
                                        Visibility="{Binding ElementName=txtAddDevicePort, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />
                        <TextBox x:Name="txtLibraryServicePort" Padding="0,4,0,0" Background="Transparent" Foreground="Black" BorderBrush="#00FFFFFF" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" />
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2" x:Name="gridCloud" Visibility="Hidden" Background="#F2F2F2">
            <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                <Label Content="Dropbox" Background="{DynamicResource BrushMoreHeaderBackgroundColor}" Foreground="White" FontSize="13" FontFamily="/Resources/Fonts/#Roboto Light" Margin="0,0,0,4" />
                <StackPanel Margin="2,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <controls:ImageButton x:Name="btnDropboxLoginLogout" Title="Delete Peak Files" ImageSource="/Resources/Images/Buttons/dropbox.png" Style="{StaticResource ImageButton}" Click="btnDropboxLoginLogout_OnClick" />
                        <Label Content="Authenticated:" Foreground="#222222" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" VerticalContentAlignment="Center" Visibility="Hidden" />
                        <Label x:Name="lblDropbox_Authenticated" Content="False" Foreground="#222222" FontSize="12" FontWeight="Bold" FontFamily="/Resources/Fonts/#Roboto Regular" VerticalContentAlignment="Center" Visibility="Hidden" />                                        
                    </StackPanel>
                    <CheckBox x:Name="chkDropbox_ResumePlayback" VerticalContentAlignment="Center" Margin="4" Content="Enable Resume Playback with Dropbox" Foreground="#222222" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" Checked="chkDropboxResumePlayback_OnChecked" Unchecked="chkDropboxResumePlayback_OnChecked" />
                    <Label Content="Note: This will take a small amount of bandwidth (about 1 kilobyte) every time the player switches to a new song." Foreground="#999999" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" Margin="24,0,0,5" Padding="0" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" x:Name="gridGeneral" Visibility="Visible" Background="#F2F2F2">
            <StackPanel Margin="0,0,0,0">
                <Label Content="Update Frequency" Background="{DynamicResource BrushMoreHeaderBackgroundColor}" Foreground="White" FontSize="13" FontFamily="/Resources/Fonts/#Roboto Light" Margin="0,0,0,4" />
                <StackPanel Margin="2,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Label Width="90" Content="Song position:" Foreground="#222222" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" VerticalAlignment="Center" />
                        <controls:TrackBar x:Name="trackUpdateFrequency_SongPosition" Width="200" Margin="4" Minimum="10" Maximum="100" Value="10" OnTrackBarValueChanged="TrackUpdateFrequencySongPosition_OnTrackBarValueChanged" />
                        <Label Content="every" Foreground="#222222" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" VerticalAlignment="Center" />
                        <Label x:Name="lblUpdateFrequency_SongPosition" Content="0" Foreground="#222222" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" VerticalAlignment="Center" />
                        <Label Content="ms" Foreground="#222222" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="90" Content="Output meter:" Foreground="#222222" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" VerticalAlignment="Center" />
                        <controls:TrackBar x:Name="trackUpdateFrequency_OutputMeter" Width="200" Margin="4" Minimum="10" Maximum="100" Value="10" OnTrackBarValueChanged="TrackUpdateFrequencyOutputMeter_OnTrackBarValueChanged" />
                        <Label Content="every" Foreground="#222222" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" VerticalAlignment="Center" />
                        <Label x:Name="lblUpdateFrequency_OutputMeter" Content="0" Foreground="#222222" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" VerticalAlignment="Center" />
                        <Label Content="ms" Foreground="#222222" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" VerticalAlignment="Center" />
                    </StackPanel>
                    <TextBlock TextWrapping="WrapWithOverflow" Foreground="#999999" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" Margin="5,6,0,0" Padding="0">
                        <Run Text="Warning: Lower values require more CPU but results in a more precise cursor." />
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0,8,0,0">
                <Label Content="User Interface" Background="{DynamicResource BrushMoreHeaderBackgroundColor}" Foreground="White" FontSize="13" FontFamily="/Resources/Fonts/#Roboto Light" Margin="0,0,0,4" />
                <StackPanel Margin="2,2,0,0">
                    <CheckBox x:Name="chkShowTooltips" VerticalContentAlignment="Center" Margin="4,4,4,6" Content="Show tooltips" Foreground="#222222" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" Checked="ChkShowTooltips_OnChecked" Unchecked="ChkShowTooltips_OnChecked" />
                    <CheckBox x:Name="chkShowAppInSystemTray" VerticalContentAlignment="Center" Margin="4,4,4,6" Content="Show application in system tray" Foreground="#222222" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" Checked="ChkShowAppInSystemTray_OnChecked" Unchecked="ChkShowAppInSystemTray_OnChecked" />
                    <CheckBox x:Name="chkMinimizeAppInSystemTray" VerticalContentAlignment="Center" Margin="24,4,4,4" Content="Minimize in system tray when the app is closed" Foreground="#222222" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" Checked="ChkMinimizeAppInSystemTray_OnChecked" Unchecked="ChkMinimizeAppInSystemTray_OnChecked" />
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0,8,0,0">
                <Label Content="Peak Files" Background="{DynamicResource BrushMoreHeaderBackgroundColor}" Foreground="White" FontSize="13" FontFamily="/Resources/Fonts/#Roboto Light" Margin="0,0,0,4" />
                <StackPanel Margin="2,2,0,0">
                    <RadioButton x:Name="radioPeakFiles_UseDefaultDirectory" VerticalContentAlignment="Center" Margin="4,4,4,6" Content="Use default directory ([dir])" Foreground="#222222" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" Checked="RadioPeakFiles_UseDefaultDirectory_OnChecked" Unchecked="RadioPeakFiles_UseDefaultDirectory_OnChecked" />
                    <RadioButton x:Name="radioPeakFiles_UseCustomDirectory" VerticalContentAlignment="Center" Margin="4,4,4,4" Content="Use custom directory:" Foreground="#222222" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" Checked="RadioPeakFiles_UseCustomDirectory_OnChecked" Unchecked="RadioPeakFiles_UseCustomDirectory_OnChecked" />
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                            <TextBox x:Name="txtPeakFiles_CustomDirectory" Width="300" Height="24" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" IsEnabled="False" />
                            <controls:ImageButton x:Name="btnBrowseCustomDirectory" Title="Test Audio Settings" ImageSource="/Resources/Images/Buttons/open.png" Style="{StaticResource ImageButton}" Click="btnBrowseCustomDirectory_Click" />
                        </StackPanel>
                        <Label Content="Note: You will need to launch the app as administrator to use a custom directory." Foreground="#999999" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" Margin="15,0,0,0" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0,8,0,0">
                <Label Content="Peak File Deletion" Background="{DynamicResource BrushMoreHeaderBackgroundColor}" Foreground="White" FontSize="13" FontFamily="/Resources/Fonts/#Roboto Light" Margin="0,0,0,4" />
                <StackPanel Margin="2,2,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Maximum folder size:" Foreground="#222222" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" VerticalAlignment="Center" />
                        <controls:TrackBar x:Name="trackMaximumFolderSize" Width="200" Margin="4" Minimum="0" Maximum="10000" Value="10" OnTrackBarValueChanged="TrackMaximumFolderSize_OnTrackBarValueChanged" />
                        <Label x:Name="lblMaximumFolderSize" Content="100" Foreground="#222222" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" VerticalAlignment="Center" />
                        <Label Content="MB" Foreground="#222222" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <controls:ImageButton x:Name="btnRemovePeakFiles" Title="Delete Peak Files" ImageSource="/Resources/Images/Buttons/delete.png" Style="{StaticResource ImageButton}" Click="btnRemovePeakFiles_Click" />
                        <Label x:Name="lblPeakFolderSize" Content="Peak file folder size: Calculating..." Foreground="#999999" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" VerticalAlignment="Center" Margin="0" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>        
    </Grid>
</base:BaseWindow>
