Sessions.WPF/Classes/Windows/PreferencesWindow.xaml

<base:BaseWindow x:Class="Sessions.WPF.Classes.Windows.PreferencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:base="clr-namespace:Sessions.WPF.Classes.Windows.Base"
        xmlns:objects1="clr-namespace:Sessions.Library.Objects;assembly=Sessions.Library"
        WindowStartupLocation="CenterScreen" Background="{DynamicResource BrushBackgroundColor}"
        Title="Preferences" Height="528" Width="680" Icon="/Sessions.WPF;component/Resources/Icon.ico" ShowInTaskbar="False" WindowStyle="ToolWindow" Topmost="True">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="btnTabGeneral" Style="{StaticResource TabButtonSelected}" Click="btnTab_OnClick">
                <StackPanel Orientation="Horizontal" Margin="6">
                    <Image Source="/Resources/Images/Buttons/preferences.png" Stretch="None" />
                    <Label FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" VerticalContentAlignment="Center" Foreground="White" Margin="4,0,0,0">General</Label>
                </StackPanel>
            </Button>
            <Button x:Name="btnTabAudio" Style="{StaticResource TabButton}" Click="btnTab_OnClick">
                <StackPanel Orientation="Horizontal" Margin="6">
                    <Image Source="/Resources/Images/Buttons/audio.png" Stretch="None" />
                    <Label FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" VerticalContentAlignment="Center" Foreground="White" Margin="4,0,0,0">Audio</Label>
                </StackPanel>
            </Button>
            <Button x:Name="btnTabLibrary" Style="{StaticResource TabButton}" Click="btnTab_OnClick">
                <StackPanel Orientation="Horizontal" Margin="6">
                    <Image Source="/Resources/Images/Buttons/library.png" Stretch="None" />
                    <Label FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" VerticalContentAlignment="Center" Foreground="White" Margin="4,0,0,0">Library</Label>
                </StackPanel>
            </Button>
            <Button x:Name="btnTabCloud" Style="{StaticResource TabButton}" Click="btnTab_OnClick">
                <StackPanel Orientation="Horizontal" Margin="6">
                    <Image Source="/Resources/Images/Buttons/cloud.png" Stretch="None" />
                    <Label FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" VerticalContentAlignment="Center" Foreground="White" Margin="4,0,0,0">Cloud</Label>
                </StackPanel>
            </Button>
        </StackPanel>
        <Label Grid.Row="1" x:Name="lblTitle" Content="General Preferences" Background="{DynamicResource BrushHeaderBackgroundColor}" Foreground="White" FontSize="16" FontFamily="/Resources/Fonts/#Roboto Light" />
        <StackPanel Grid.Row="2" x:Name="gridAudio" Visibility="Hidden" Background="White">
            <StackPanel Margin="0,0,8,0">
                <Label Content="Output" Background="{DynamicResource BrushSecondaryHeaderBackgroundColor}" Foreground="White" FontSize="13" FontFamily="/Resources/Fonts/#Roboto Light" />
                <StackPanel Margin="0,4,8,4">
                    <StackPanel Orientation="Horizontal">
                        <Label Width="90" Content="Output device:" Foreground="#222222" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" VerticalAlignment="Center" />
                        <ComboBox x:Name="comboOutputDevice" Margin="0,2,0,0" SelectionChanged="ComboOutputDevice_OnSelectionChanged" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="90" Content="Sample rate:" Foreground="#222222" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" VerticalAlignment="Center" />
                        <ComboBox x:Name="comboSampleRate" Margin="0,2,0,0" SelectionChanged="ComboSampleRate_OnSelectionChanged" VerticalAlignment="Center" />                        
                        <Label Content="Hz" Foreground="#222222" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0,0,0,0">
                <Label Content="Mixer" Background="{DynamicResource BrushSecondaryHeaderBackgroundColor}" Foreground="White" FontSize="13" FontFamily="/Resources/Fonts/#Roboto Light" Margin="0,0,0,4" />
                <StackPanel Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Label Width="90" Content="Buffer size:" Foreground="#222222" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" VerticalAlignment="Center" />
                        <Slider x:Name="sliderBufferSize" Width="200" Margin="4" Minimum="10" Maximum="100" Value="10" ValueChanged="sliderBufferSize_ValueChanged" />
                        <Label Content="every" Foreground="#222222" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" VerticalAlignment="Center" />
                        <TextBox x:Name="txtBufferSize" Width="60" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" Margin="4" IsEnabled="False" TextChanged="TxtBufferSize_OnTextChanged" />
                        <Label Content="ms" Foreground="#222222" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="90" Content="Update period:" Foreground="#222222" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" VerticalAlignment="Center" />
                        <Slider x:Name="sliderUpdatePeriod" Width="200" Margin="4" Minimum="10" Maximum="100" Value="10" ValueChanged="sliderUpdatePeriod_ValueChanged" />
                        <Label Content="every" Foreground="#222222" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" VerticalAlignment="Center" />
                        <TextBox x:Name="txtUpdatePeriod" Width="60" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" Margin="4" IsEnabled="False" TextChanged="TxtUpdatePeriod_OnTextChanged" />
                        <Label Content="ms" Foreground="#222222" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>            
            <StackPanel Margin="0,8,8,0" Orientation="Vertical">
                <Label Content="Status" Background="{DynamicResource BrushSecondaryHeaderBackgroundColor}" Foreground="White" FontSize="13" FontFamily="/Resources/Fonts/#Roboto Light" />
                <Label x:Name="lblAudioStatus" Content="The audio settings haven't changed." Foreground="#222222" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" />
                <StackPanel Orientation="Horizontal">
                    <Button Margin="0" HorizontalAlignment="Left" Click="btnTestAudioSettings_OnClick">
                        <StackPanel Orientation="Horizontal" Margin="8,4,8,4">
                            <Image Source="/Resources/Images/Buttons/reset.png" Stretch="None" />
                            <Label FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" VerticalContentAlignment="Center" Foreground="White" Margin="6,0,0,0">Test audio settings</Label>
                        </StackPanel>
                    </Button>
                    <Button Margin="0" HorizontalAlignment="Left" Click="btnResetAudioSettings_OnClick">
                        <StackPanel Orientation="Horizontal" Margin="8,4,8,4">
                            <Image Source="/Resources/Images/Buttons/reset.png" Stretch="None" />
                            <Label FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" VerticalContentAlignment="Center" Foreground="White" Margin="6,0,0,0">Reset audio settings</Label>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" x:Name="gridLibrary" Visibility="Hidden" Background="White">
            <Label Content="Folders" Background="{DynamicResource BrushSecondaryHeaderBackgroundColor}" Foreground="White" FontSize="13" FontFamily="/Resources/Fonts/#Roboto Light" />
            <StackPanel Margin="0">
              <Grid Margin="0,2,8,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="250" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="2,2,2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="0" HorizontalAlignment="Left" Click="btnAddFolder_OnClick">
                        <StackPanel Orientation="Horizontal" Margin="8,4,8,4">
                            <Image Source="/Resources/Images/Buttons/add.png" Stretch="None" />
                            <Label FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" VerticalContentAlignment="Center" Foreground="White" Margin="6,0,0,0">Add folder</Label>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="1" Margin="0" HorizontalAlignment="Left" Click="btnRemoveFolder_OnClick">
                        <StackPanel Orientation="Horizontal" Margin="8,4,8,4">
                            <Image Source="/Resources/Images/Buttons/delete.png" Stretch="None" />
                            <Label FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" VerticalContentAlignment="Center" Foreground="White" Margin="6,0,0,0">Remove folder(s)</Label>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="2" Margin="0" HorizontalAlignment="Left" Click="btnUpdateLibrary_OnClick">
                        <StackPanel Orientation="Horizontal" Margin="8,4,8,4">
                            <Image Source="/Resources/Images/Buttons/refresh.png" Stretch="None" />
                            <Label FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" VerticalContentAlignment="Center" Foreground="White" Margin="6,0,0,0">Update Library</Label>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="3" Margin="0" HorizontalAlignment="Left" Click="btnResetLibrary_OnClick">
                        <StackPanel Orientation="Horizontal" Margin="8,4,8,4">
                            <Image Source="/Resources/Images/Buttons/reset.png" Stretch="None" />
                            <Label FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" VerticalContentAlignment="Center" Foreground="White" Margin="6,0,0,0">Reset Library</Label>
                        </StackPanel>
                    </Button>
                </Grid>
                <ListView Grid.Row="1" x:Name="listViewFolders" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" Margin="6,6,6,2">
                    <ListView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type objects1:Folder}">
                            <StackPanel Orientation="Horizontal" Margin="4">
                                <Image Source="/Resources/Images/Icons/folder.png" Stretch="Uniform" />
                                <TextBlock Text="{Binding FolderPath}" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" Foreground="#333333" Margin="6,0,0,0" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </ListView.Resources>
                </ListView>
                <Label Grid.Row="2" x:Name="lblLibrarySize" Content="Library size: Calculating..." Foreground="#222222" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" Margin="0,0,0,0" />                
            </Grid>
          </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" x:Name="gridCloud" Visibility="Hidden" Background="White">
            <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                <Label Content="Dropbox" Background="{DynamicResource BrushSecondaryHeaderBackgroundColor}" Foreground="White" FontSize="13" FontFamily="/Resources/Fonts/#Roboto Light" Margin="0,0,0,4" />
                <StackPanel Margin="2,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="0" HorizontalAlignment="Left" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" Click="btnDropboxLoginLogout_OnClick">
                            <StackPanel Orientation="Horizontal" Margin="8,4,8,4">
                                <Image Source="/Resources/Images/Buttons/dropbox.png" Stretch="None" />
                                <Label x:Name="lblDropbox_Login" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" VerticalContentAlignment="Center" Foreground="White" Margin="6,0,0,0">Login to Dropbox</Label>
                            </StackPanel>
                        </Button>
                        <Label Content="Authenticated:" Foreground="#222222" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" VerticalContentAlignment="Center" Visibility="Hidden" />
                        <Label x:Name="lblDropbox_Authenticated" Content="False" Foreground="#222222" FontSize="12" FontWeight="Bold" FontFamily="/Resources/Fonts/#Roboto Regular" VerticalContentAlignment="Center" Visibility="Hidden" />                                        
                    </StackPanel>
                    <CheckBox x:Name="chkDropbox_ResumePlayback" VerticalContentAlignment="Center" Margin="4" Content="Enable Resume Playback with Dropbox" Foreground="#222222" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" Checked="chkDropboxResumePlayback_OnChecked" />
                    <Label Content="Note: This will take a small amount of bandwidth (about 1 kilobyte) every time the player switches to a new song." Foreground="#999999" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" Margin="21,0,0,5" Padding="0" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" x:Name="gridGeneral" Visibility="Visible" Background="White">
            <StackPanel Margin="0,0,0,0">
                <Label Content="Update Frequency" Background="{DynamicResource BrushSecondaryHeaderBackgroundColor}" Foreground="White" FontSize="13" FontFamily="/Resources/Fonts/#Roboto Light" Margin="0,0,0,4" />
                <StackPanel Margin="2,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Label Width="90" Content="Song position:" Foreground="#222222" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" VerticalAlignment="Center" />
                        <Slider x:Name="sliderUpdateFrequency_SongPosition" Width="200" Margin="4" Minimum="10" Maximum="100" Value="10" ValueChanged="sliderSongPosition_ValueChanged" />
                        <Label Content="every" Foreground="#222222" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" VerticalAlignment="Center" />
                        <TextBox x:Name="txtUpdateFrequency_SongPosition" Width="60" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" Margin="4" IsEnabled="False" TextChanged="TxtUpdateFrequency_SongPosition_OnTextChanged" />
                        <Label Content="ms" Foreground="#222222" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="90" Content="Output meter:" Foreground="#222222" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" VerticalAlignment="Center" />
                        <Slider x:Name="sliderUpdateFrequency_OutputMeter" Width="200" Margin="4" Minimum="10" Maximum="100" Value="10" ValueChanged="sliderOutputMeter_ValueChanged" />
                        <Label Content="every" Foreground="#222222" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" VerticalAlignment="Center" />
                        <TextBox x:Name="txtUpdateFrequency_OutputMeter" Width="60" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" Margin="4" IsEnabled="False" TextChanged="TxtUpdateFrequency_OutputMeter_OnTextChanged" />
                        <Label Content="ms" Foreground="#222222" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0,8,0,0">
                <Label Content="User Interface" Background="{DynamicResource BrushSecondaryHeaderBackgroundColor}" Foreground="White" FontSize="13" FontFamily="/Resources/Fonts/#Roboto Light" Margin="0,0,0,4" />
                <StackPanel Margin="2,2,0,0">
                    <CheckBox x:Name="chkShowTooltips" VerticalContentAlignment="Center" Margin="4,4,4,6" Content="Show tooltips" Foreground="#222222" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" Checked="ChkShowTooltips_OnChecked" />
                    <CheckBox x:Name="chkShowAppInSystemTray" VerticalContentAlignment="Center" Margin="4,4,4,6" Content="Show application in system tray" Foreground="#222222" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" Checked="ChkShowAppInSystemTray_OnChecked" />
                    <CheckBox x:Name="chkMinimizeAppInSystemTray" VerticalContentAlignment="Center" Margin="24,4,4,4" Content="Minimize in system tray when the app is closed" Foreground="#222222" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" Checked="ChkMinimizeAppInSystemTray_OnChecked" />
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0,8,0,0">
                <Label Content="Peak Files" Background="{DynamicResource BrushSecondaryHeaderBackgroundColor}" Foreground="White" FontSize="13" FontFamily="/Resources/Fonts/#Roboto Light" Margin="0,0,0,4" />
                <StackPanel Margin="2,2,0,0">
                    <RadioButton x:Name="radioPeakFiles_UseDefaultDirectory" VerticalContentAlignment="Center" Margin="4,4,4,6" Content="Use default directory ([dir])" Foreground="#222222" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" Checked="RadioPeakFiles_UseDefaultDirectory_OnChecked" />
                    <RadioButton x:Name="radioPeakFiles_UseCustomDirectory" VerticalContentAlignment="Center" Margin="4,4,4,4" Content="Use custom directory:" Foreground="#222222" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" Checked="RadioPeakFiles_UseCustomDirectory_OnChecked" />
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                            <TextBox x:Name="txtPeakFiles_CustomDirectory" Width="300" Height="24" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" IsEnabled="False" />
                            <Button x:Name="btnBrowseCustomDirectory" Margin="6,0,0,0" Click="btnBrowseCustomDirectory_Click">
                                <StackPanel Orientation="Horizontal" Margin="8,4,8,4">
                                    <Image Source="/Resources/Images/Buttons/ok.png" Stretch="None" />
                                    <Label FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" VerticalContentAlignment="Center" Foreground="White" Margin="6,0,0,0">Browse...</Label>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <Label Content="Note: You will need to launch the app as administrator to use a custom directory." Foreground="#999999" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" Margin="15,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Maximum folder size:" Foreground="#222222" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" VerticalAlignment="Center" />
                        <Slider x:Name="sliderMaximumFolderSize" Width="200" Margin="4" Minimum="20" Maximum="10000" Value="10" ValueChanged="sliderMaximumFolderSize_ValueChanged" />
                        <TextBox x:Name="txtMaximumFolderSize" Width="60" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" Margin="4" TextChanged="TxtMaximumFolderSize_OnTextChanged" />
                        <Label Content="MB" Foreground="#222222" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="0" HorizontalAlignment="Left" Click="btnRemovePeakFiles_Click">
                            <StackPanel Orientation="Horizontal" Margin="8,4,8,4">
                                <Image Source="/Resources/Images/Buttons/delete.png" Stretch="None" />
                                <Label FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" VerticalContentAlignment="Center" Foreground="White" Margin="6,0,0,0">Delete peak files</Label>
                            </StackPanel>
                        </Button>
                        <Label Content="Peak file folder size: Calculating..." Foreground="#999999" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" VerticalAlignment="Center" Margin="0" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>        
    </Grid>
</base:BaseWindow>
