Sessions.WPF/Classes/Windows/StartResumePlaybackWindow.xaml

<base:BaseWindow x:Class="Sessions.WPF.Classes.Windows.StartResumePlaybackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:base="clr-namespace:Sessions.WPF.Classes.Windows.Base"
        xmlns:controls="clr-namespace:Sessions.WPF.Classes.Controls"
        WindowStartupLocation="CenterScreen" Background="{DynamicResource BrushBackgroundColor}"
        Title="Resume Playback" Height="330" Width="553.9" Icon="/Sessions.WPF;component/Resources/Icon.ico" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="ToolWindow">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource BrushHeaderBackgroundColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--<Label Grid.Column="0" x:Name="lblTitle" Content="Resume Playback" Foreground="White" FontSize="14" FontFamily="/Resources/Fonts/#TitilliumText22L Lt" />-->
        </Grid>        
        <Grid Grid.Row="1" Margin="4,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="0,8,0,4">
                <Label x:Name="lblTitle2" Content="Resume Playback" Foreground="White" FontSize="16" FontFamily="/Resources/Fonts/#Roboto Medium" Padding="0,0,0,2" />
                <Label x:Name="lblNote" Content="Sessions has detected that you have played music on another device recently:" Foreground="#CCCCCC" FontSize="13" FontFamily="/Resources/Fonts/#Roboto" Padding="0" />
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0,4,0,8">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="imageDevice" Source="/Resources/Images/Devices/android.png" />
                    <StackPanel Orientation="Vertical" Margin="6,0,0,0">
                        <Label x:Name="lblDeviceName" Content="[Device name]" Foreground="White" FontSize="14" FontFamily="/Resources/Fonts/#Roboto" Margin="0,2,0,2" Padding="0" />
                        <Label Content="On-the-fly Playlist" Foreground="White" FontSize="13" FontFamily="/Resources/Fonts/#Roboto" Margin="0,2,0,2" Padding="0" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Image x:Name="imageAlbum" Stretch="Uniform" Width="100" Height="100" />
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="6,0,0,0">                    
                    <Label x:Name="lblArtistName" Content="[Artist name]" Foreground="White" FontSize="16" FontFamily="/Resources/Fonts/#Roboto Medium" Padding="0,2,0,2" />
                    <Label x:Name="lblAlbumTitle" Content="[Album title]" Foreground="White" FontSize="14" FontFamily="/Resources/Fonts/#Roboto" Padding="0,2,0,2" />
                    <Label x:Name="lblSongTitle" Content="[Song title]" Foreground="White" FontSize="13" FontFamily="/Resources/Fonts/#Roboto Light" Padding="0,4,0,0" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <Label x:Name="lblLastUpdated" Content="Last updated:" Foreground="White" FontSize="13" FontFamily="/Resources/Fonts/#Roboto Light" Padding="0" Margin="0,4,0,4" />
                <controls:ImageButton x:Name="btnOK" Title="Resume from this device" ImageSource="/Resources/Images/Buttons/ok.png" Style="{StaticResource ImageButton}" Margin="0" Click="BtnOK_OnClick" />
                <controls:ImageButton x:Name="btnCancel" Title="No, thanks" ImageSource="/Resources/Images/Buttons/cancel.png" Style="{StaticResource ImageButton}" Margin="0" Click="BtnCancel_OnClick" />
            </StackPanel>
        </Grid>
    </Grid>
</base:BaseWindow>
