Sessions.WPF/Classes/Windows/SyncWebBrowserWindow.xaml

<base:BaseWindow x:Class="Sessions.WPF.Classes.Windows.SyncWebBrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:base="clr-namespace:Sessions.WPF.Classes.Windows.Base"
        xmlns:controls="clr-namespace:Sessions.WPF.Classes.Controls"
        WindowStartupLocation="CenterScreen" Background="{DynamicResource BrushBackgroundColor}"
        Title="Sync (Web Browser)" Height="203.333" Width="495.233" Icon="/Sessions.WPF;component/Resources/Icon.ico" ShowInTaskbar="False" WindowStyle="ToolWindow">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="4">
            <Label Content="Sync (Web Browser)" Foreground="White" FontSize="16" FontWeight="Bold" FontFamily="/Resources/Fonts/#Roboto Regular" Padding="4,2,4,2" />
            <Label Content="Step 1" Foreground="#FFFFFFFF" FontSize="14" FontFamily="/Resources/Fonts/#Roboto Regular" Padding="4,2,4,2" />
            <Label Content="Open a web browser and enter the following url in the address bar:" Foreground="#FFCCCCCC" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" Padding="4,2,4,2" />
            <Label x:Name="lblUrl" FontSize="12" FontFamily="/Resources/Fonts/#Droid Sans Mono" Padding="4,2,4,2" HorizontalContentAlignment="Center">
                <Hyperlink NavigateUri="http://www.apple.com" Foreground="White">http://192.168.1.1:53551</Hyperlink>
            </Label>
            <Label Content="Step 2" Foreground="#FFFFFFFF" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" Padding="4,2,4,2" />
            <Label Content="Enter the following authentication code and click on the Login button:" Foreground="#FFCCCCCC" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" Padding="4,2,4,2" />
            <Label x:Name="lblAuthenticationCode" Content="00000" Foreground="White" FontSize="12" FontFamily="/Resources/Fonts/#Droid Sans Mono" Padding="4,2,4,2" HorizontalContentAlignment="Center">                
            </Label>
        </StackPanel>
    </Grid>
</base:BaseWindow>
