MPfm.WPF/Classes/UserControls/UpdateLibrary.xaml

<UserControl x:Class="MPfm.WPF.Classes.UserControls.UpdateLibrary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0" Background="#FF242F35" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF455865">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Update Library" Foreground="White" FontSize="14" FontFamily="/Resources/Fonts/#TitilliumText22L Lt" />
            <Button Grid.Column="1" x:Name="btnOK" Style="{StaticResource HeaderImageButton}" Click="btnOK_OnClick">
                <StackPanel Orientation="Horizontal" Margin="4">
                    <Image Source="/Resources/Images/Buttons/ok.png" Stretch="None" />
                    <TextBlock Margin="6,1,0,0">OK</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" x:Name="btnCancel" Style="{StaticResource HeaderImageButton}" Click="btnCancel_OnClick">
                <StackPanel Orientation="Horizontal" Margin="4">
                    <Image Source="/Resources/Images/Buttons/cancel.png" Stretch="None" />
                    <TextBlock Margin="6,1,0,0">Cancel</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Column="3" x:Name="btnSaveLog" Style="{StaticResource HeaderImageButton}" Click="btnSaveLog_OnClick">
                <StackPanel Orientation="Horizontal" Margin="4">
                    <Image Source="/Resources/Images/Buttons/save.png" Stretch="None" />
                    <TextBlock Margin="6,1,0,0">Save Log</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Margin="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" x:Name="lblTitle" Margin="4" Foreground="White" FontSize="13" FontFamily="/Resources/Fonts/#Junction">Loading...</TextBlock>
            <TextBlock Grid.Row="1" x:Name="lblSubtitle" Margin="4" Foreground="#CCCCCC" FontSize="11" FontFamily="/Resources/Fonts/#Junction">Loading...</TextBlock>
            <ProgressBar Grid.Row="2" x:Name="progressBar" Background="#FF242F35" BorderBrush="#FF242F35" Foreground="#FFE74C3C" Value="50" Margin="4" />
        </Grid>
    </Grid>
</UserControl>
