MPfm/MPfm.WPF/Classes/Windows/EffectsWindow.xaml

<base:BaseWindow x:Class="MPfm.WPF.Classes.Windows.EffectsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:base="clr-namespace:MPfm.WPF.Classes.Windows.Base"
        xmlns:controls="clr-namespace:MPfm.WPF.Classes.Controls"
        WindowStartupLocation="CenterScreen" Background="#FF242F35"
        Title="Effects" Height="426" Width="883.9" Icon="/MPfm.WPF;component/Resources/Icon.ico">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Background="#FF455865" Content="Presets" Foreground="White" FontSize="14" FontFamily="/Resources/Fonts/#TitilliumText22L Lt" />
        <Grid Grid.Row="1" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" Height="24" />
            <controls:ImageButton Grid.Column="1" x:Name="btnNewPreset" Title="New Preset" ImageSource="/Resources/Images/Buttons/add.png" Style="{StaticResource ImageButton}" Click="BtnNewPreset_OnClick" />
        </Grid>
        <Label Grid.Row="2" Background="#FF455865" Content="Current Preset" Foreground="White" FontSize="14" FontFamily="/Resources/Fonts/#TitilliumText22L Lt" />
        <Grid Grid.Row="3" Margin="2,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Name:" Foreground="LightGray" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Height="24" />
            <controls:ImageButton Grid.Column="2" x:Name="btnSavePreset" Title="Save Preset" ImageSource="/Resources/Images/Buttons/save.png" Style="{StaticResource ImageButton}" Click="BtnSavePreset_OnClick" />
            <controls:ImageButton Grid.Column="3" x:Name="btnDeletePreset" Title="Delete Preset" ImageSource="/Resources/Images/Buttons/delete.png" Style="{StaticResource ImageButton}" Click="BtnDeletePreset_OnClick" />
            <controls:ImageButton Grid.Column="4" x:Name="btnNormalize" Title="Normalize" ImageSource="/Resources/Images/Buttons/add.png" Style="{StaticResource ImageButton}" Click="BtnNormalize_OnClick" />
            <controls:ImageButton Grid.Column="5" x:Name="btnReset" Title="Reset EQ" ImageSource="/Resources/Images/Buttons/reset.png" Style="{StaticResource ImageButton}" Click="BtnReset_OnClick" />
        </Grid>
        <Grid Grid.Row="4" Margin="8,0,8,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="46" />
                <ColumnDefinition Width="46" />
                <ColumnDefinition Width="46" />
                <ColumnDefinition Width="46" />
                <ColumnDefinition Width="46" />
                <ColumnDefinition Width="46" />
                <ColumnDefinition Width="46" />
                <ColumnDefinition Width="46" />
                <ColumnDefinition Width="46" />
                <ColumnDefinition Width="46" />
                <ColumnDefinition Width="46" />
                <ColumnDefinition Width="46" />
                <ColumnDefinition Width="46" />
                <ColumnDefinition Width="46" />
                <ColumnDefinition Width="46" />
                <ColumnDefinition Width="46" />
                <ColumnDefinition Width="46" />
                <ColumnDefinition Width="46" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <controls:Fader Grid.Row="0" x:Name="fader0" Minimum="-6" Maximum="6" Value="0" OnFaderValueChanged="Fader_OnFaderValueChanged" />
                <Label Grid.Row="1" Content="55 Hz" Foreground="LightGray" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="2" />
                <Label Grid.Row="2" x:Name="lblValue0" Content="+6.6 dB" Foreground="White" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="2" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <controls:Fader Grid.Row="0" x:Name="fader1" Minimum="-6" Maximum="6" Value="0" OnFaderValueChanged="Fader_OnFaderValueChanged" />
                <Label Grid.Row="1" Content="77 Hz" Foreground="LightGray" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="2" />
                <Label Grid.Row="2" x:Name="lblValue1" Content="+6.6 dB" Foreground="White" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="2" />
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <controls:Fader Grid.Row="0" x:Name="fader2" Minimum="-6" Maximum="6" Value="0" OnFaderValueChanged="Fader_OnFaderValueChanged" />
                <Label Grid.Row="1" Content="110 Hz" Foreground="LightGray" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="2" />
                <Label Grid.Row="2" x:Name="lblValue2" Content="+6.6 dB" Foreground="White" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="2" />
            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <controls:Fader Grid.Row="0" x:Name="fader3" Minimum="-6" Maximum="6" Value="0" OnFaderValueChanged="Fader_OnFaderValueChanged" />
                <Label Grid.Row="1" Content="156 Hz" Foreground="LightGray" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="2" />
                <Label Grid.Row="2" x:Name="lblValue3" Content="+6.6 dB" Foreground="White" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="2" />
            </Grid>
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <controls:Fader Grid.Row="0" x:Name="fader4" Minimum="-6" Maximum="6" Value="0" OnFaderValueChanged="Fader_OnFaderValueChanged" />
                <Label Grid.Row="1" Content="220 Hz" Foreground="LightGray" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="2" />
                <Label Grid.Row="2" x:Name="lblValue4" Content="+6.6 dB" Foreground="White" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="2" />
            </Grid>
            <Grid Grid.Column="5">
                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <controls:Fader Grid.Row="0" x:Name="fader5" Minimum="-6" Maximum="6" Value="0" OnFaderValueChanged="Fader_OnFaderValueChanged" />
                <Label Grid.Row="1" Content="311 Hz" Foreground="LightGray" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="2" />
                <Label Grid.Row="2" x:Name="lblValue5" Content="+6.6 dB" Foreground="White" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="2" />
            </Grid>
            <Grid Grid.Column="6">
                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <controls:Fader Grid.Row="0" x:Name="fader6" Minimum="-6" Maximum="6" Value="0" OnFaderValueChanged="Fader_OnFaderValueChanged" />
                <Label Grid.Row="1" Content="440 Hz" Foreground="LightGray" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="2" />
                <Label Grid.Row="2" x:Name="lblValue6" Content="+6.6 dB" Foreground="White" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="2" />
            </Grid>
            <Grid Grid.Column="7">
                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <controls:Fader Grid.Row="0" x:Name="fader7" Minimum="-6" Maximum="6" Value="0" OnFaderValueChanged="Fader_OnFaderValueChanged" />
                <Label Grid.Row="1" Content="622 Hz" Foreground="LightGray" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="2" />
                <Label Grid.Row="2" x:Name="lblValue7" Content="+6.6 dB" Foreground="White" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="2" />
            </Grid>
            <Grid Grid.Column="8">
                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <controls:Fader Grid.Row="0" x:Name="fader8" Minimum="-6" Maximum="6" Value="0" OnFaderValueChanged="Fader_OnFaderValueChanged" />
                <Label Grid.Row="1" Content="880 Hz" Foreground="LightGray" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="2" />
                <Label Grid.Row="2" x:Name="lblValue8" Content="+6.6 dB" Foreground="White" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="2" />
            </Grid>
            <Grid Grid.Column="9">
                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <controls:Fader Grid.Row="0" x:Name="fader9" Minimum="-6" Maximum="6" Value="0" OnFaderValueChanged="Fader_OnFaderValueChanged" />
                <Label Grid.Row="1" Content="1.2 kHz" Foreground="LightGray" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="2" />
                <Label Grid.Row="2" x:Name="lblValue9" Content="+6.6 dB" Foreground="White" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="2" />
            </Grid>
            <Grid Grid.Column="10">
                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <controls:Fader Grid.Row="0" x:Name="fader10" Minimum="-6" Maximum="6" Value="0" OnFaderValueChanged="Fader_OnFaderValueChanged" />
                <Label Grid.Row="1" Content="1.8 kHz" Foreground="LightGray" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="2" />
                <Label Grid.Row="2" x:Name="lblValue10" Content="+6.6 dB" Foreground="White" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="2" />
            </Grid>
            <Grid Grid.Column="11">
                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <controls:Fader Grid.Row="0" x:Name="fader11" Minimum="-6" Maximum="6" Value="0" OnFaderValueChanged="Fader_OnFaderValueChanged" />
                <Label Grid.Row="1" Content="2.5 kHz" Foreground="LightGray" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="2" />
                <Label Grid.Row="2" x:Name="lblValue11" Content="+6.6 dB" Foreground="White" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="2" />
            </Grid>
            <Grid Grid.Column="12">
                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <controls:Fader Grid.Row="0" x:Name="fader12" Minimum="-6" Maximum="6" Value="0" OnFaderValueChanged="Fader_OnFaderValueChanged" />
                <Label Grid.Row="1" Content="3.5 kHz" Foreground="LightGray" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="2" />
                <Label Grid.Row="2" x:Name="lblValue12" Content="+6.6 dB" Foreground="White" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="2" />
            </Grid>
            <Grid Grid.Column="13">
                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <controls:Fader Grid.Row="0" x:Name="fader13" Minimum="-6" Maximum="6" Value="0" OnFaderValueChanged="Fader_OnFaderValueChanged" />
                <Label Grid.Row="1" Content="5 kHz" Foreground="LightGray" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="2" />
                <Label Grid.Row="2" x:Name="lblValue13" Content="+6.6 dB" Foreground="White" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="2" />
            </Grid>
            <Grid Grid.Column="14">
                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <controls:Fader Grid.Row="0" x:Name="fader14" Minimum="-6" Maximum="6" Value="0" OnFaderValueChanged="Fader_OnFaderValueChanged" />
                <Label Grid.Row="1" Content="7 kHz" Foreground="LightGray" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="2" />
                <Label Grid.Row="2" x:Name="lblValue14" Content="+6.6 dB" Foreground="White" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="2" />
            </Grid>
            <Grid Grid.Column="15">
                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <controls:Fader Grid.Row="0" x:Name="fader15" Minimum="-6" Maximum="6" Value="0" OnFaderValueChanged="Fader_OnFaderValueChanged" />
                <Label Grid.Row="1" Content="10 kHz" Foreground="LightGray" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="2" />
                <Label Grid.Row="2" x:Name="lblValue15" Content="+6.6 dB" Foreground="White" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="2" />
            </Grid>
            <Grid Grid.Column="16">
                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <controls:Fader Grid.Row="0" x:Name="fader16" Minimum="-6" Maximum="6" Value="0" OnFaderValueChanged="Fader_OnFaderValueChanged" />
                <Label Grid.Row="1" Content="14 kHz" Foreground="LightGray" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="2" />
                <Label Grid.Row="2" x:Name="lblValue16" Content="+6.6 dB" Foreground="White" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="2" />
            </Grid>
            <Grid Grid.Column="17">
                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <controls:Fader Grid.Row="0" x:Name="fader17" Minimum="-6" Maximum="6" Value="0" OnFaderValueChanged="Fader_OnFaderValueChanged" />
                <Label Grid.Row="1" Content="20 kHz" Foreground="LightGray" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="2" />
                <Label Grid.Row="2" x:Name="lblValue17" Content="+6.6 dB" Foreground="White" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="2" />
            </Grid>
            <Grid Grid.Column="18">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="36" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="+ 6 dB" Foreground="White" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" VerticalAlignment="Center" Margin="0" Padding="2" />
                <Label Grid.Row="1" Content="0 dB" Foreground="White" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" VerticalAlignment="Center" Margin="0" Padding="2" />
                <Label Grid.Row="2" Content="- 6 dB" Foreground="White" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" VerticalAlignment="Center" Margin="0" Padding="2" />
            </Grid>
        </Grid>
    </Grid>
</base:BaseWindow>
