MPfm/MPfm.WPF/Classes/Windows/MainWindow.xaml

<base:BaseWindow x:Class="MPfm.WPF.Classes.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:base="clr-namespace:MPfm.WPF.Classes.Windows.Base"        
        xmlns:converters="clr-namespace:MPfm.WPF.Classes.Converters"        
        xmlns:models="clr-namespace:MPfm.MVP.Models;assembly=MPfm.MVP"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:wc="clr-namespace:MPfm.WindowsControls;assembly=MPfm.WindowsControls"
        xmlns:controls="clr-namespace:MPfm.WPF.Classes.Controls"
        WindowStartupLocation="CenterScreen"
        Title="Sessions" Height="600" Width="900" Icon="/MPfm.WPF;component/Resources/Icon.ico">
    <Window.Resources>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFD0DBE2" />
        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
        <converters:LibraryBrowserImagePathConverter x:Key="LibraryBrowserImagePathConverter" />
        <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
            <Setter Property="Margin" Value="0,2,0,2" />
        </Style>
        <DataTemplate x:Key="TreeViewItemTemplate">
            <StackPanel Orientation="Horizontal" Margin="2">
                <Image Source="{Binding EntityType, Converter={StaticResource LibraryBrowserImagePathConverter}}" Stretch="Uniform" Opacity="0.7" />
                <TextBlock Text="{Binding Title}" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" Foreground="#333333" Margin="6,1,0,0" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="#FF242F35">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu Width="Auto" Height="20" DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem x:Name="miFile_AddFiles" Header="Add Files to Library..." Click="MenuItem_Click" />
                    <MenuItem x:Name="miFile_AddFolder" Header="Add Folder to Library..." Click="MenuItem_Click" />
                    <Separator />
                    <MenuItem x:Name="miFile_OpenAudioFiles" Header="Open Audio Files..." Click="MenuItem_Click" />
                    <Separator />
                    <MenuItem x:Name="miFile_UpdateLibrary" Header="Update Library..." Click="MenuItem_Click" />
                    <Separator />
                    <MenuItem x:Name="miFile_Exit" Header="Exit" Click="MenuItem_Click" />
                    <!--<MenuItem Click="MenuItem_Click">
                        <MenuItem.Header>
                            <DockPanel>
                                <TextBlock>Step</TextBlock>
                                <TextBlock Width="10"></TextBlock>
                                <TextBlock HorizontalAlignment="Right">F2</TextBlock>
                            </DockPanel>
                        </MenuItem.Header>
                    </MenuItem>-->
                </MenuItem>
                <MenuItem Header="_Windows">
                    <MenuItem x:Name="miWindows_Effects" Header="Effects" Click="MenuItem_Click" />
                    <MenuItem x:Name="miWindows_Playlist" Header="Playlist" Click="MenuItem_Click" />
                    <MenuItem x:Name="miWindows_Preferences" Header="Preferences" Click="MenuItem_Click" />
                    <Separator />
                    <MenuItem x:Name="miWindows_Sync" Header="Sync (Nearby Devices)" Click="MenuItem_Click" />
                    <MenuItem x:Name="miWindows_SyncCloud" Header="Sync (Cloud)" Click="MenuItem_Click" />
                    <MenuItem x:Name="miWindows_SyncWebBrowser" Header="Sync (Web Browser)" Click="MenuItem_Click" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem x:Name="miHelp_About" Header="About Sessions..." Click="MenuItem_Click" />
                </MenuItem>
            </Menu>
            <DockPanel>
                <DockPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF242F35" Offset="0"/>
                        <GradientStop Color="#FF455865" Offset="1"/>
                    </LinearGradientBrush>
                </DockPanel.Background>
                <Grid Margin="4,6,4,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="btnPrevious" Style="{StaticResource PlayerButton}" Width="44" Height="44" Margin="0" ToolTip="Skips to the previous song in the playlist." Click="BtnToolbar_OnClick">
                        <Image Source="/Resources/Images/Toolbar/previous.png" Stretch="None" />
                    </Button>
                    <Button Grid.Column="1" x:Name="btnPlayPause" Style="{StaticResource PlayerButton}" Width="50" Height="50" Margin="0" ToolTip="Pauses or restarts the playback." Click="BtnToolbar_OnClick">
                        <Image Source="/Resources/Images/Toolbar/play.png" Stretch="None" x:Name="imagePlayPause" />
                    </Button>
                    <Button Grid.Column="2" x:Name="btnNext" Style="{StaticResource PlayerButton}" Width="44" Height="44" Margin="0" ToolTip="Skips to the next song in the playlist." Click="BtnToolbar_OnClick">
                        <Image Source="/Resources/Images/Toolbar/next.png" Stretch="None" Margin="2,0,0,0" />
                    </Button>
                    <Button Grid.Column="3" x:Name="btnRepeat" Style="{StaticResource PlayerButton}" Width="44" Height="44" Margin="0" ToolTip="Cycles through repeat types." Click="BtnToolbar_OnClick">
                        <Image Source="/Resources/Images/Toolbar/repeat.png" Stretch="None" />
                    </Button>
                    <Button Grid.Column="4" x:Name="btnShuffle" Style="{StaticResource PlayerButton}" Width="44" Height="44" Margin="0" ToolTip="Shuffles the song in the playlist." Click="BtnToolbar_OnClick">
                        <Image Source="/Resources/Images/Toolbar/shuffle.png" Stretch="None" />
                    </Button>
                    <StackPanel Grid.Column="5"></StackPanel>
                    <Button Grid.Column="6" x:Name="btnPlaylist" Style="{StaticResource PlayerButton}" Width="40" Height="40" Margin="1" ToolTip="Opens the Playlist window." Click="BtnToolbar_OnClick">
                        <Image Source="/Resources/Images/Toolbar/playlist.png" Stretch="None" />
                    </Button>
                    <Button Grid.Column="7" x:Name="btnEffects" Style="{StaticResource PlayerButton}" Width="40" Height="40" Margin="1" ToolTip="Opens the Effects window." Click="BtnToolbar_OnClick">
                        <Image Source="/Resources/Images/Toolbar/effects.png" Stretch="None" />
                    </Button>
                    <Button Grid.Column="8" x:Name="btnSync" Style="{StaticResource PlayerButton}" Width="40" Height="40" Margin="1" ToolTip="Opens the Sync window." Click="BtnToolbar_OnClick">
                        <Image Source="/Resources/Images/Toolbar/sync.png" Stretch="None" />
                    </Button>
                    <Button Grid.Column="9" x:Name="btnSyncCloud" Style="{StaticResource PlayerButton}" Width="40" Height="40" Margin="1" ToolTip="Opens the Sync (Cloud) window." Click="BtnToolbar_OnClick">
                        <Image Source="/Resources/Images/Toolbar/cloud.png" Stretch="None" />
                    </Button>
                    <Button Grid.Column="10" x:Name="btnResumePlayback" Style="{StaticResource PlayerButton}" Width="40" Height="40" Margin="1" ToolTip="Opens the Resume Playback window." Click="BtnToolbar_OnClick">
                        <Image Source="/Resources/Images/Toolbar/resume.png" Stretch="None" />
                    </Button>
                    <Button Grid.Column="11" x:Name="btnPreferences" Style="{StaticResource PlayerButton}" Width="40" Height="40" Margin="1" ToolTip="Opens the Preferences window." Click="BtnToolbar_OnClick">
                        <Image Source="/Resources/Images/Toolbar/preferences.png" Stretch="None" />
                    </Button>
                </Grid>
            </DockPanel>
        </DockPanel>
        <Grid Grid.Row="1" Background="#FF455865">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="58*"/>
                        <ColumnDefinition Width="163*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Library Browser" Background="#FF455865" Foreground="White" FontSize="14" FontFamily="/Resources/Fonts/#Roboto Regular" Grid.ColumnSpan="2" />
                    <Grid Grid.Row="1" Margin="0,2,0,2" Grid.ColumnSpan="2" Background="#FF242F35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Filter by Sound Format:" Foreground="#CCCCCC" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" VerticalContentAlignment="Center" />
                        <ComboBox Grid.Column="1" Margin="0,2,0,0">
                            <ComboBoxItem Name="All">All</ComboBoxItem>
                            <ComboBoxItem Name="APE">APE</ComboBoxItem>
                            <ComboBoxItem Name="FLAC">FLAC</ComboBoxItem>
                            <ComboBoxItem Name="MP3">MP3</ComboBoxItem>
                            <ComboBoxItem Name="MPC">MPC</ComboBoxItem>
                            <ComboBoxItem Name="OGG">OGG</ComboBoxItem>
                            <ComboBoxItem Name="WMA">WMA</ComboBoxItem>
                            <ComboBoxItem Name="WV">WV</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <TreeView Grid.Row="2" x:Name="treeViewLibrary" Background="White" ItemContainerStyle="{StaticResource TreeViewItemStyle}" SelectedItemChanged="treeViewLibrary_SelectedItemChanged" TreeViewItem.Expanded="treeViewLibrary_OnExpanded" Grid.ColumnSpan="2">
                        <!--<TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type models:LibraryBrowserEntity}" ItemsSource="{Binding SubItems}">
                                <StackPanel Orientation="Horizontal" Margin="4">
                                    <Image Source="/Resources/Images/Icons/user.png" Stretch="Uniform" />
                                    <TextBlock Text="{Binding Title}" FontSize="11" FontFamily="/Resources/Fonts/#Junction" Foreground="#333333" Margin="4,0,0,0" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>-->
                    </TreeView>
                </Grid>
            </Grid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#FF242F35" ShowsPreview="True" Width="4" Margin="0,27,0,0" />
            <Grid Grid.Column="2" Background="#FF242F35">
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!-- Current Song -->
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="27" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Current Song" Background="#FF455865" Foreground="White" FontSize="14" FontFamily="/Resources/Fonts/#Roboto Regular" />
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="170" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" x:Name="imageAlbum" Source="/Resources/Images/Icons/user.png" Stretch="Uniform" Width="170" Height="170" />
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Vertical" Margin="6">
                                        <Label x:Name="lblArtistName" Content="[Artist Name]" Foreground="White" FontSize="22" FontFamily="/Resources/Fonts/#Roboto Thin" Padding="1,1,1,1" />
                                        <Label x:Name="lblAlbumTitle" Content="[Album Title]" Foreground="White" FontSize="18" FontFamily="/Resources/Fonts/#Roboto Light" Padding="1,1,1,1" />
                                        <Label x:Name="lblSongTitle" Content="[Song Title]" Foreground="#DDDDDD" FontSize="16" FontFamily="/Resources/Fonts/#Roboto Light" Padding="1,3,3,3" />
                                        <Label x:Name="lblFilePath" Content="[File Path]" Foreground="#AAAAAA" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Light" Padding="1,3,0,3" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Orientation="Vertical">
                                        <Label Content="Song Position / Length" Background="#FF455865" Foreground="White" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" Padding="7,4,4,4" />
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" x:Name="lblPosition" Content="00:00.000" Foreground="White" FontSize="15" FontFamily="/Resources/Fonts/#Roboto Regular" Margin="2" />
                                            <WindowsFormsHost Grid.Column="1">
                                                <wc:TrackBar x:Name="trackPosition" Minimum="0" Maximum="1000" Value="0" MouseDown="TrackPosition_OnMouseDown" MouseUp="TrackPosition_OnMouseUp" OnTrackBarValueChanged="TrackPosition_OnTrackBarValueChanged" />
                                            </WindowsFormsHost>
                                            <Label Grid.Column="2" x:Name="lblLength" Content="00:00.000" Foreground="White" FontSize="15" FontFamily="/Resources/Fonts/#Roboto Regular" Margin="2" />
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#FF455865">
                                        <Button x:Name="btnTimeShifting" Width="60" Height="30" Content="Time" Style="{StaticResource HeaderButtonSelected}" Click="BtnTimeShifting_OnClick" />
                                        <Button x:Name="btnPitchShifting" Width="60" Content="Pitch" Style="{StaticResource HeaderButton}" Click="BtnPitchShifting_OnClick" />
                                        <Button x:Name="btnInfo" Width="60" Content="Info" Style="{StaticResource HeaderButton}" Click="BtnInfo_OnClick" />
                                        <Button x:Name="btnActions" Width="60" Content="Actions" Style="{StaticResource HeaderButton}" Click="BtnActions_OnClick" />
                                    </StackPanel>
                                    <Grid Grid.Row="1">
                                        <Grid x:Name="panelTimeShifting" Margin="8" Visibility="Visible">                                            
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="0">
                                                    <Border Height="40">
                                                        <StackPanel VerticalAlignment="Center">
                                                            <Label Content="Detected tempo:" Foreground="LightGray" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Light" Padding="0,1,0,1" />
                                                            <Label x:Name="lblDetectedTempo" Content="120 bpm" Foreground="White" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" Padding="0,1,0,1" />
                                                        </StackPanel>
                                                    </Border>
                                                    <Border Height="40">
                                                        <StackPanel VerticalAlignment="Center">
                                                            <Label Content="Current tempo:" Foreground="LightGray" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Light" Padding="0,1,0,1" />
                                                            <Label x:Name="lblCurrentTempo" Content="120 bpm" Foreground="White" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" Padding="0,1,0,1" />
                                                        </StackPanel>
                                                    </Border>
                                                </StackPanel>
                                                <StackPanel Grid.Column="1">
                                                    <StackPanel Height="40" HorizontalAlignment="Right">
                                                        <Button Margin="0" Click="BtnUseThisTempo_OnClick">
                                                            <StackPanel Orientation="Horizontal" Margin="4,2,2,2">
                                                                <Label FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" VerticalContentAlignment="Center" Foreground="White">Use this tempo</Label>
                                                            </StackPanel>
                                                        </Button>
                                                    </StackPanel>
                                                    <Border Height="40">
                                                        <StackPanel VerticalAlignment="Center">
                                                            <Label Content="Reference tempo:" Foreground="LightGray" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Light" Padding="0,1,0,1" HorizontalContentAlignment="Right" />
                                                            <Label x:Name="lblReferenceTempo" Content="120 bpm" Foreground="White" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" Padding="0,1,0,1" HorizontalContentAlignment="Right" />
                                                        </StackPanel>
                                                    </Border>
                                                </StackPanel>
                                            </Grid>
                                            <Slider Grid.Row="1" x:Name="sliderTimeShifting" Minimum="50" Value="100" Maximum="150" Margin="0,2,0,6" ValueChanged="SliderTimeShifting_OnValueChanged" />
                                            <Grid Grid.Row="2" HorizontalAlignment="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="36" />
                                                    <ColumnDefinition Width="36" />
                                                    <ColumnDefinition Width="36" />
                                                </Grid.ColumnDefinitions>
                                                <Button Grid.Column="0" Margin="0" Style="{StaticResource PlayerButton}" Width="30" Height="30" Click="BtnDecrementTime_OnClick">
                                                    <Image Source="/Resources/Images/Buttons/minus.png" Stretch="None" />
                                                </Button>
                                                <Button Grid.Column="1" Margin="0" Style="{StaticResource PlayerButton}" Width="30" Height="30" Click="BtnIncrementTime_OnClick">
                                                    <Image Source="/Resources/Images/Buttons/add.png" Stretch="None" />
                                                </Button>
                                                <Button Grid.Column="2" Margin="0" Style="{StaticResource PlayerButton}" Width="30" Height="30" Click="BtnResetTime_OnClick">
                                                    <Image Source="/Resources/Images/Buttons/reset.png" Stretch="None" />
                                                </Button>
                                            </Grid>
                                        </Grid>
                                        <Grid x:Name="panelPitchShifting" Margin="8" Visibility="Hidden">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="0">
                                                    <Border Height="40">
                                                        <StackPanel VerticalAlignment="Center">
                                                            <Label Content="Reference key:" Foreground="LightGray" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Light" Padding="0,1,0,1" />
                                                            <Label x:Name="lblReferenceKey" Content="C" Foreground="White" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" Padding="0,1,0,1" />
                                                        </StackPanel>
                                                    </Border>
                                                    <Border Height="40">
                                                        <StackPanel VerticalAlignment="Center">
                                                            <Label Content="Interval (semitones):" Foreground="LightGray" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Light" Padding="0,1,0,1" />
                                                            <Label x:Name="lblInterval" Content="0" Foreground="White" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" Padding="0,1,0,1" />
                                                        </StackPanel>
                                                    </Border>
                                                </StackPanel>
                                                <StackPanel Grid.Column="1">
                                                    <StackPanel Height="40" HorizontalAlignment="Right">
                                                        <Button Margin="0" Click="BtnChangeKey_OnClick">
                                                            <StackPanel Orientation="Horizontal" Margin="4,2,2,2">                                                                
                                                                <Label FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" VerticalContentAlignment="Center" Foreground="White">Change key</Label>
                                                            </StackPanel>
                                                        </Button>
                                                    </StackPanel>
                                                    <Border Height="40">
                                                        <StackPanel VerticalAlignment="Center">
                                                            <Label Content="Current key:" Foreground="LightGray" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Light" Padding="0,1,0,1" HorizontalContentAlignment="Right" />
                                                            <Label x:Name="lblCurrentKey" Content="C" Foreground="White" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" Padding="0,1,0,1" HorizontalContentAlignment="Right" />
                                                        </StackPanel>
                                                    </Border>
                                                </StackPanel>
                                            </Grid>
                                            <Slider Grid.Row="1" x:Name="sliderPitchShifting" Minimum="-12" Value="0" Maximum="12" Margin="0,2,0,6" ValueChanged="SliderPitchShifting_OnValueChanged" />
                                            <Grid Grid.Row="2" HorizontalAlignment="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="36" />
                                                    <ColumnDefinition Width="36" />
                                                    <ColumnDefinition Width="36" />
                                                </Grid.ColumnDefinitions>
                                                <Button Grid.Column="0" Margin="0" Style="{StaticResource PlayerButton}" Width="30" Height="30" Click="BtnDecrementPitch_OnClick">
                                                    <Image Source="/Resources/Images/Buttons/minus.png" Stretch="None" />
                                                </Button>
                                                <Button Grid.Column="1" Margin="0" Style="{StaticResource PlayerButton}" Width="30" Height="30" Click="BtnIncrementPitch_OnClick">
                                                    <Image Source="/Resources/Images/Buttons/add.png" Stretch="None" />
                                                </Button>
                                                <Button Grid.Column="2" Margin="0" Style="{StaticResource PlayerButton}" Width="30" Height="30" Click="BtnResetPitch_OnClick">
                                                    <Image Source="/Resources/Images/Buttons/reset.png" Stretch="None" />
                                                </Button>
                                            </Grid>                                            
                                        </Grid>
                                        <Grid x:Name="panelInfo" Margin="8" Visibility="Hidden">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0">
                                                <Label x:Name="lblSoundFormat" Content="Sound Format" Foreground="LightGray" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Light" Padding="2" />
                                                <Label x:Name="lblMonoStereo" Content="Mono / Stereo" Foreground="LightGray" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Light" Padding="2" />
                                                <Label x:Name="lblBitsPerSample" Content="Bits per sample" Foreground="LightGray" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Light" Padding="2" />
                                                <Label x:Name="lblBitrate" Content="Bitrate" Foreground="LightGray" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Light" Padding="2" />
                                                <Label x:Name="lblSampleRate" Content="Sample rate" Foreground="LightGray" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Light" Padding="2" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="1">
                                                <Label x:Name="lblGenre" Content="Genre" Foreground="LightGray" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Light" Padding="2" />
                                                <Label x:Name="lblYear" Content="Year" Foreground="LightGray" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Light" Padding="2" />
                                                <Label x:Name="lblFileSize" Content="File size" Foreground="LightGray" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Light" Padding="2" />
                                                <Label x:Name="lblPlayCount" Content="Play count" Foreground="LightGray" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Light" Padding="2" />
                                                <Label x:Name="lblLastPlayed" Content="Last played" Foreground="LightGray" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Light" Padding="2" />
                                            </StackPanel>
                                        </Grid>
                                        <Grid x:Name="panelActions" Margin="8" Visibility="Hidden">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Button Grid.Row="0" Margin="0" Click="BtnEditSongMetadata_OnClick">
                                                <StackPanel Orientation="Horizontal" Margin="4,2,2,2">
                                                    <Label FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" VerticalContentAlignment="Center" Foreground="White">Edit song metadata</Label>
                                                </StackPanel>
                                            </Button>
                                            <Label Grid.Row="1" Content="Browse the web for:" Foreground="LightGray" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Light" Padding="6" HorizontalContentAlignment="Center" />
                                            <Grid Grid.Row="2" HorizontalAlignment="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Button Grid.Column="0" Margin="0" Click="BtnSearchGuitarTabs_OnClick">
                                                    <StackPanel Orientation="Horizontal" Margin="4,2,2,2">
                                                        <Label FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" VerticalContentAlignment="Center" Foreground="White">Guitar tabs</Label>
                                                    </StackPanel>
                                                </Button>
                                                <Button Grid.Column="1" Margin="0" Click="BtnSearchBassTabs_OnClick">
                                                    <StackPanel Orientation="Horizontal" Margin="4,2,2,2">
                                                        <Label FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" VerticalContentAlignment="Center" Foreground="White">Bass tabs</Label>
                                                    </StackPanel>
                                                </Button>
                                                <Button Grid.Column="2" Margin="0" Click="BtnSearchLyrics_OnClick">
                                                    <StackPanel Orientation="Horizontal" Margin="4,2,2,2">
                                                        <Label FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" VerticalContentAlignment="Center" Foreground="White">Lyrics</Label>
                                                    </StackPanel>
                                                </Button>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label Content="Volume" Background="#FF455865" Foreground="White" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" Padding="8" HorizontalContentAlignment="Center" />
                                    <Grid Grid.Row="1" Margin="0,8,0,0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30" />
                                                    <ColumnDefinition Width="50" />
                                                </Grid.ColumnDefinitions>
                                                <WindowsFormsHost Grid.Column="0">
                                                    <wc:Fader x:Name="faderVolume" Minimum="0" Maximum="100" OnFaderValueChanged="FaderVolume_OnFaderValueChanged" />
                                                </WindowsFormsHost>
                                                <controls:OutputMeter Grid.Column="1" x:Name="outputMeter" />
                                                <!--<WindowsFormsHost Grid.Column="1">
                                                    <wc:OutputMeter x:Name="outputMeter" />
                                                </WindowsFormsHost>-->
                                            </Grid>
                                            <Label Grid.Row="1" x:Name="lblVolume" Content="100 %" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" Foreground="White" HorizontalContentAlignment="Center" />
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                        <!-- Loops & Markers -->
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <WindowsFormsHost Grid.Row="0">
                                <wc:WaveFormDisplay x:Name="waveFormDisplay" />
                            </WindowsFormsHost>
                            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="#FF242F35" ShowsPreview="True" Height="4" />
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Background="#FF455865">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Content="Loops" Foreground="White" FontSize="14" FontFamily="/Resources/Fonts/#Roboto Regular" />
                                            <Button Grid.Column="1" Style="{StaticResource HeaderImageButton}">
                                                <StackPanel Orientation="Horizontal" Margin="4">
                                                    <Image Source="/Resources/Images/Buttons/play.png" Stretch="None" />
                                                    <TextBlock Margin="6,2,0,0">Play</TextBlock>
                                                </StackPanel>
                                            </Button>
                                            <Button Grid.Column="2" Style="{StaticResource HeaderImageButton}">
                                                <StackPanel Orientation="Horizontal" Margin="4">
                                                    <Image Source="/Resources/Images/Buttons/add.png" Stretch="None" />
                                                    <TextBlock Margin="6,2,0,0">Add</TextBlock>
                                                </StackPanel>
                                            </Button>
                                            <Button Grid.Column="3" Style="{StaticResource HeaderImageButton}">
                                                <StackPanel Orientation="Horizontal" Margin="4">
                                                    <Image Source="/Resources/Images/Buttons/edit.png" Stretch="None" />
                                                    <TextBlock Margin="6,2,0,0">Edit</TextBlock>
                                                </StackPanel>
                                            </Button>
                                            <Button Grid.Column="4" Style="{StaticResource HeaderImageButton}">
                                                <StackPanel Orientation="Horizontal" Margin="4">
                                                    <Image Source="/Resources/Images/Buttons/delete.png" Stretch="None" />
                                                    <TextBlock Margin="6,2,0,0">Remove</TextBlock>
                                                </StackPanel>
                                            </Button>
                                        </Grid>
                                        <ListView Grid.Row="1" x:Name="listViewLoops">
                                        </ListView>
                                    </Grid>
                                </Grid>
                                <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#FF242F35" ShowsPreview="True" Width="4" />
                                <Grid Grid.Column="2" Background="#FF455865">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Content="Markers" Foreground="White" FontSize="14" FontFamily="/Resources/Fonts/#Roboto Regular" />
                                            <Button Grid.Column="1" Style="{StaticResource HeaderImageButton}">
                                                <StackPanel Orientation="Horizontal" Margin="4">
                                                    <Image Source="/Resources/Images/Buttons/goto.png" Stretch="None" />
                                                    <TextBlock Margin="6,2,0,0">Go To</TextBlock>
                                                </StackPanel>
                                            </Button>
                                            <Button Grid.Column="2" Style="{StaticResource HeaderImageButton}">
                                                <StackPanel Orientation="Horizontal" Margin="4">
                                                    <Image Source="/Resources/Images/Buttons/add.png" Stretch="None" />
                                                    <TextBlock Margin="6,2,0,0">Add</TextBlock>
                                                </StackPanel>
                                            </Button>
                                            <Button Grid.Column="3" Style="{StaticResource HeaderImageButton}">
                                                <StackPanel Orientation="Horizontal" Margin="4">
                                                    <Image Source="/Resources/Images/Buttons/edit.png" Stretch="None" />
                                                    <TextBlock Margin="6,2,0,0">Edit</TextBlock>
                                                </StackPanel>
                                            </Button>
                                            <Button Grid.Column="4" Style="{StaticResource HeaderImageButton}">
                                                <StackPanel Orientation="Horizontal" Margin="4">
                                                    <Image Source="/Resources/Images/Buttons/delete.png" Stretch="None" />
                                                    <TextBlock Margin="6,2,0,0">Remove</TextBlock>
                                                </StackPanel>
                                            </Button>
                                        </Grid>
                                        <ListView Grid.Row="1" x:Name="listViewMarkers">
                                        </ListView>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="#FF242F35" ShowsPreview="True" Height="4" />
                    <Grid Grid.Row="2" Background="#FF455865">
                        <!-- Song Browser -->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Song Browser" Background="#FF455865" Foreground="White" FontSize="14" FontFamily="/Resources/Fonts/#Roboto Regular" />
                                <Grid Grid.Column="1" Background="White" Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="txtSearchTerms" Grid.Column="0" Width="200" Padding="0,2,0,0" Background="White" Foreground="Black" BorderBrush="#00FFFFFF" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" TextChanged="txtSearchTerms_TextChanged" />
                                    <Image Grid.Column="1" Source="/Resources/Images/Icons/search.png" Stretch="None" Margin="4,0,2,0" />
                                </Grid>
                            </Grid>
                            <WindowsFormsHost Grid.Row="1">
                                <wc:SongGridView x:Name="gridViewSongs" OnSelectedIndexChanged="gridViewSongs_OnOnSelectedIndexChanged" />
                            </WindowsFormsHost>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</base:BaseWindow>
