MPfm/MPfm.WPF/Classes/Windows/MainWindow.xaml

<base:BaseWindow x:Class="MPfm.WPF.Classes.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:base="clr-namespace:MPfm.WPF.Classes.Windows.Base"        
        xmlns:converters="clr-namespace:MPfm.WPF.Classes.Converters"        
        xmlns:models="clr-namespace:MPfm.MVP.Models;assembly=MPfm.MVP"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:wc="clr-namespace:MPfm.WindowsControls;assembly=MPfm.WindowsControls"
        xmlns:controls="clr-namespace:MPfm.WPF.Classes.Controls"
        WindowStartupLocation="CenterScreen"
        Title="Sessions" Height="653" Width="900" Icon="/MPfm.WPF;component/Resources/Icon.ico">
    <Window.Resources>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFD0DBE2" />
        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
        <converters:LibraryBrowserImagePathConverter x:Key="LibraryBrowserImagePathConverter" />
        <DataTemplate x:Key="TreeViewItemTemplate">
            <StackPanel Orientation="Horizontal" Margin="2">
                <Image Source="{Binding EntityType, Converter={StaticResource LibraryBrowserImagePathConverter}}" Stretch="Uniform" Opacity="0.7" />
                <TextBlock Text="{Binding Title}" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" Foreground="#333333" Margin="6,1,0,0" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="#FF242F35">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu Width="Auto" Height="20" DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem x:Name="miFile_AddFiles" Header="Add Files to Library..." Click="MenuItem_Click" />
                    <MenuItem x:Name="miFile_AddFolder" Header="Add Folder to Library..." Click="MenuItem_Click" />
                    <Separator />
                    <MenuItem x:Name="miFile_OpenAudioFiles" Header="Open Audio Files..." Click="MenuItem_Click" />
                    <Separator />
                    <MenuItem x:Name="miFile_UpdateLibrary" Header="Update Library..." Click="MenuItem_Click" />
                    <Separator />
                    <MenuItem x:Name="miFile_Exit" Header="Exit" Click="MenuItem_Click" />
                    <!--<MenuItem Click="MenuItem_Click">
                        <MenuItem.Header>
                            <DockPanel>
                                <TextBlock>Step</TextBlock>
                                <TextBlock Width="10"></TextBlock>
                                <TextBlock HorizontalAlignment="Right">F2</TextBlock>
                            </DockPanel>
                        </MenuItem.Header>
                    </MenuItem>-->
                </MenuItem>
                <MenuItem Header="_Windows">
                    <MenuItem x:Name="miWindows_Effects" Header="Effects" Click="MenuItem_Click" />
                    <MenuItem x:Name="miWindows_Playlist" Header="Playlist" Click="MenuItem_Click" />
                    <MenuItem x:Name="miWindows_Preferences" Header="Preferences" Click="MenuItem_Click" />
                    <Separator />
                    <MenuItem x:Name="miWindows_Sync" Header="Sync (Nearby Devices)" Click="MenuItem_Click" />
                    <MenuItem x:Name="miWindows_SyncCloud" Header="Sync (Cloud)" Click="MenuItem_Click" />
                    <MenuItem x:Name="miWindows_SyncWebBrowser" Header="Sync (Web Browser)" Click="MenuItem_Click" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem x:Name="miHelp_About" Header="About Sessions..." Click="MenuItem_Click" />
                </MenuItem>
            </Menu>
            <DockPanel>
                <DockPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF242F35" Offset="0"/>
                        <GradientStop Color="#FF455865" Offset="1"/>
                    </LinearGradientBrush>
                </DockPanel.Background>
                <Grid Margin="4,6,4,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="btnPrevious" Style="{StaticResource PlayerButton}" Width="44" Height="44" Margin="0" ToolTip="Skips to the previous song in the playlist." Click="BtnToolbar_OnClick">
                        <Image Source="/Resources/Images/Toolbar/previous.png" Stretch="None" />
                    </Button>
                    <Button Grid.Column="1" x:Name="btnPlayPause" Style="{StaticResource PlayerButton}" Width="50" Height="50" Margin="0" ToolTip="Pauses or restarts the playback." Click="BtnToolbar_OnClick">
                        <Image Source="/Resources/Images/Toolbar/play.png" Stretch="None" x:Name="imagePlayPause" />
                    </Button>
                    <Button Grid.Column="2" x:Name="btnNext" Style="{StaticResource PlayerButton}" Width="44" Height="44" Margin="0" ToolTip="Skips to the next song in the playlist." Click="BtnToolbar_OnClick">
                        <Image Source="/Resources/Images/Toolbar/next.png" Stretch="None" Margin="2,0,0,0" />
                    </Button>
                    <Button Grid.Column="3" x:Name="btnRepeat" Style="{StaticResource PlayerButton}" Width="44" Height="44" Margin="0" ToolTip="Cycles through repeat types." Click="BtnToolbar_OnClick">
                        <Image Source="/Resources/Images/Toolbar/repeat.png" Stretch="None" />
                    </Button>
                    <Button Grid.Column="4" x:Name="btnShuffle" Style="{StaticResource PlayerButton}" Width="44" Height="44" Margin="0" ToolTip="Shuffles the song in the playlist." Click="BtnToolbar_OnClick">
                        <Image Source="/Resources/Images/Toolbar/shuffle.png" Stretch="None" />
                    </Button>
                    <StackPanel Grid.Column="5"></StackPanel>
                    <Button Grid.Column="6" x:Name="btnPlaylist" Style="{StaticResource PlayerButton}" Width="40" Height="40" Margin="1" ToolTip="Opens the Playlist window." Click="BtnToolbar_OnClick">
                        <Image Source="/Resources/Images/Toolbar/playlist.png" Stretch="None" />
                    </Button>
                    <Button Grid.Column="7" x:Name="btnEffects" Style="{StaticResource PlayerButton}" Width="40" Height="40" Margin="1" ToolTip="Opens the Effects window." Click="BtnToolbar_OnClick">
                        <Image Source="/Resources/Images/Toolbar/effects.png" Stretch="None" />
                    </Button>
                    <Button Grid.Column="8" x:Name="btnSync" Style="{StaticResource PlayerButton}" Width="40" Height="40" Margin="1" ToolTip="Opens the Sync window." Click="BtnToolbar_OnClick">
                        <Image Source="/Resources/Images/Toolbar/sync.png" Stretch="None" />
                    </Button>
                    <Button Grid.Column="9" x:Name="btnSyncCloud" Style="{StaticResource PlayerButton}" Width="40" Height="40" Margin="1" ToolTip="Opens the Sync (Cloud) window." Click="BtnToolbar_OnClick">
                        <Image Source="/Resources/Images/Toolbar/cloud.png" Stretch="None" />
                    </Button>
                    <Button Grid.Column="10" x:Name="btnResumePlayback" Style="{StaticResource PlayerButton}" Width="40" Height="40" Margin="1" ToolTip="Opens the Resume Playback window." Click="BtnToolbar_OnClick">
                        <Image Source="/Resources/Images/Toolbar/resume.png" Stretch="None" />
                    </Button>
                    <Button Grid.Column="11" x:Name="btnPreferences" Style="{StaticResource PlayerButton}" Width="40" Height="40" Margin="1" ToolTip="Opens the Preferences window." Click="BtnToolbar_OnClick">
                        <Image Source="/Resources/Images/Toolbar/preferences.png" Stretch="None" />
                    </Button>
                </Grid>
            </DockPanel>
        </DockPanel>
        <Grid Grid.Row="1" Background="{DynamicResource BrushHeaderBackgroundColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="58*"/>
                        <ColumnDefinition Width="163*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Library Browser" Background="{DynamicResource BrushHeaderBackgroundColor}" Foreground="White" FontSize="14" FontFamily="/Resources/Fonts/#Roboto Regular" Grid.ColumnSpan="2" />
                    <Grid Grid.Row="1" Margin="0,2,0,2" Grid.ColumnSpan="2" Background="{DynamicResource BrushBackgroundColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Filter by Sound Format:" Foreground="#CCCCCC" FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" VerticalContentAlignment="Center" />
                        <ComboBox Grid.Column="1" x:Name="comboSoundFormat" Margin="0,2,0,0" SelectionChanged="ComboSoundFormat_OnSelectionChanged" />
                    </Grid>
                    <TreeView Grid.Row="2" x:Name="treeViewLibrary" Grid.ColumnSpan="2" Background="White" SelectedItemChanged="treeViewLibrary_SelectedItemChanged" TreeViewItem.Expanded="treeViewLibrary_OnExpanded" PreviewMouseRightButtonDown="TreeViewLibrary_OnPreviewMouseRightButtonDown" >
                        <TreeView.ContextMenu>
                            <ContextMenu x:Name="contextMenuLibraryBrowser">
                                <MenuItem x:Name="menuItemLibraryBrowserPlay" Header="Play songs" Click="MenuItemLibraryBrowserPlay_OnClick" />
                            </ContextMenu>
                        </TreeView.ContextMenu>
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="Margin" Value="0,2,0,2" />
                                <EventSetter Event="MouseDoubleClick" Handler="TreeViewLibrary_OnTreeViewItemMouseDoubleClick" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>
                    <StackPanel Grid.Row="3" x:Name="panelUpdateLibrary" Grid.ColumnSpan="2" Background="{DynamicResource BrushBackgroundColor}">
                        <Grid Background="{DynamicResource BrushHeaderBackgroundColor}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Update Library" Foreground="White" FontSize="14" FontFamily="/Resources/Fonts/#Roboto Regular" />
                            <controls:HeaderImageButton Grid.Column="1" Title="Cancel" ImageSource="/Resources/Images/Buttons/cancel.png" Style="{StaticResource HeaderImageButton}" />
                        </Grid>
                        <Grid Margin="2,2,2,2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" x:Name="lblUpdateLibraryTitle" Margin="4" Foreground="#CCCCCC" FontSize="12" FontFamily="/Resources/Fonts/#Junction">Loading...</TextBlock>
                            <ProgressBar Grid.Row="1" x:Name="progressBarUpdateLibrary" Background="{DynamicResource BrushBackgroundColor}" BorderBrush="{DynamicResource BrushHeaderBackgroundColor}" Foreground="#FFE74C3C" Value="50" Margin="4" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="{DynamicResource BrushBackgroundColor}" ShowsPreview="True" Width="1" Margin="0,27,0,0" />
            <Grid Grid.Column="2" Background="{DynamicResource BrushBackgroundColor}">
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!-- Current Song -->
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="27" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Current Song" Background="{DynamicResource BrushHeaderBackgroundColor}" Foreground="White" FontSize="14" FontFamily="/Resources/Fonts/#Roboto Regular" />
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="170" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" x:Name="imageAlbum" Stretch="Uniform" Width="170" Height="170" />
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Vertical" Margin="6">
                                        <Label x:Name="lblArtistName" Content="[Artist Name]" Foreground="White" FontSize="22" FontFamily="/Resources/Fonts/#Roboto Thin" Padding="0,1,1,2" />
                                        <Label x:Name="lblAlbumTitle" Content="[Album Title]" Foreground="#FFE3ECF1" FontSize="18" FontFamily="/Resources/Fonts/#Roboto Light" Padding="1,1,1,2" />
                                        <Label x:Name="lblSongTitle" Content="[Song Title]" Foreground="#FFC2D1DA" FontSize="16" FontFamily="/Resources/Fonts/#Roboto Light" Padding="1,3,3,2" />
                                        <Label x:Name="lblFilePath" Content="[File Path]" Foreground="#FF617A8C" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Light" Padding="1,3,0,3" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Orientation="Vertical">
                                        <Label Content="Song Position / Length" Background="{DynamicResource BrushHeaderBackgroundColor}" Foreground="White" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" Padding="7,6,4,6" />
                                        <Grid Margin="0,4,0,2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" x:Name="lblPosition" Content="00:00.000" Foreground="White" FontSize="15" FontFamily="/Resources/Fonts/#Roboto Light" Margin="2" />
                                            <controls:TrackBar Grid.Column="1" x:Name="trackPosition" Minimum="0" Maximum="1000" Value="0" MinWidth="50" MouseDown="TrackPosition_OnMouseDown" MouseUp="TrackPosition_OnMouseUp" OnTrackBarValueChanged="TrackPosition_OnTrackBarValueChanged" />
                                            <Label Grid.Column="2" x:Name="lblLength" Content="00:00.000" Foreground="White" FontSize="15" FontFamily="/Resources/Fonts/#Roboto Light" Margin="2" />
                                        </Grid>
                                        <!--<controls:TestControl x:Name="testControl" Width="100" Height="100" />-->
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Horizontal" Background="{DynamicResource BrushHeaderBackgroundColor}">
                                        <Button x:Name="btnTimeShifting" Width="60" Height="30" Content="Time" Style="{StaticResource HeaderButtonSelected}" Click="BtnTimeShifting_OnClick" />
                                        <Button x:Name="btnPitchShifting" Width="60" Content="Pitch" Style="{StaticResource HeaderButton}" Click="BtnPitchShifting_OnClick" />
                                        <Button x:Name="btnInfo" Width="60" Content="Info" Style="{StaticResource HeaderButton}" Click="BtnInfo_OnClick" />
                                        <Button x:Name="btnActions" Width="60" Content="Actions" Style="{StaticResource HeaderButton}" Click="BtnActions_OnClick" />
                                    </StackPanel>
                                    <Grid Grid.Row="1">
                                        <Grid x:Name="panelTimeShifting" Margin="8,5,8,8" Visibility="Visible">                                            
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="0">
                                                    <Border Height="40">
                                                        <StackPanel VerticalAlignment="Center">
                                                            <Label Content="Detected tempo:" Foreground="LightGray" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Light" Padding="0,1,0,1" />
                                                            <Label x:Name="lblDetectedTempo" Content="120 bpm" Foreground="White" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" Padding="0,1,0,1" />
                                                        </StackPanel>
                                                    </Border>
                                                    <Border Height="40">
                                                        <StackPanel VerticalAlignment="Center">
                                                            <Label Content="Current tempo:" Foreground="LightGray" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Light" Padding="0,1,0,1" />
                                                            <Label x:Name="lblCurrentTempo" Content="120 bpm" Foreground="White" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" Padding="0,1,0,1" />
                                                        </StackPanel>
                                                    </Border>
                                                </StackPanel>
                                                <StackPanel Grid.Column="1">
                                                    <StackPanel Height="40" HorizontalAlignment="Right">
                                                        <Button Margin="0" Click="BtnUseThisTempo_OnClick">
                                                            <StackPanel Orientation="Horizontal" Margin="4,2,2,2">
                                                                <Label FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" VerticalContentAlignment="Center" Foreground="White">Use this tempo</Label>
                                                            </StackPanel>
                                                        </Button>
                                                    </StackPanel>
                                                    <Border Height="40">
                                                        <StackPanel VerticalAlignment="Center">
                                                            <Label Content="Reference tempo:" Foreground="LightGray" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Light" Padding="0,1,0,1" HorizontalContentAlignment="Right" />
                                                            <Label x:Name="lblReferenceTempo" Content="120 bpm" Foreground="White" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" Padding="0,1,0,1" HorizontalContentAlignment="Right" />
                                                        </StackPanel>
                                                    </Border>
                                                </StackPanel>
                                            </Grid>                                            
                                            <controls:TrackBar Grid.Row="1" x:Name="trackTimeShifting" Minimum="50" Maximum="150" Value="100" Margin="0,-4,0,0" Height="30" OnTrackBarValueChanged="TrackTimeShifting_OnTrackBarValueChanged" />
                                            <Grid Grid.Row="2" HorizontalAlignment="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="36" />
                                                    <ColumnDefinition Width="36" />
                                                    <ColumnDefinition Width="36" />
                                                </Grid.ColumnDefinitions>
                                                <Button Grid.Column="0" Margin="0" Style="{StaticResource PlayerButton}" Width="30" Height="30" Click="BtnDecrementTime_OnClick">
                                                    <Image Source="/Resources/Images/Buttons/minus.png" Stretch="None" />
                                                </Button>
                                                <Button Grid.Column="1" Margin="0" Style="{StaticResource PlayerButton}" Width="30" Height="30" Click="BtnIncrementTime_OnClick">
                                                    <Image Source="/Resources/Images/Buttons/add.png" Stretch="None" />
                                                </Button>
                                                <Button Grid.Column="2" Margin="0" Style="{StaticResource PlayerButton}" Width="30" Height="30" Click="BtnResetTime_OnClick">
                                                    <Image Source="/Resources/Images/Buttons/reset.png" Stretch="None" />
                                                </Button>
                                            </Grid>
                                        </Grid>
                                        <Grid x:Name="panelPitchShifting" Margin="8,5,8,8" Visibility="Hidden">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="0">
                                                    <Border Height="40">
                                                        <StackPanel VerticalAlignment="Center">
                                                            <Label Content="Reference key:" Foreground="LightGray" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Light" Padding="0,1,0,1" />
                                                            <Label x:Name="lblReferenceKey" Content="C" Foreground="White" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" Padding="0,1,0,1" />
                                                        </StackPanel>
                                                    </Border>
                                                    <Border Height="40">
                                                        <StackPanel VerticalAlignment="Center">
                                                            <Label Content="Interval (semitones):" Foreground="LightGray" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Light" Padding="0,1,0,1" />
                                                            <Label x:Name="lblInterval" Content="0" Foreground="White" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" Padding="0,1,0,1" />
                                                        </StackPanel>
                                                    </Border>
                                                </StackPanel>
                                                <StackPanel Grid.Column="1">
                                                    <StackPanel Height="40" HorizontalAlignment="Right">
                                                        <Button Margin="0" Click="BtnChangeKey_OnClick">
                                                            <StackPanel Orientation="Horizontal" Margin="4,2,2,2">                                                                
                                                                <Label FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" VerticalContentAlignment="Center" Foreground="White">Change key</Label>
                                                            </StackPanel>
                                                        </Button>
                                                    </StackPanel>
                                                    <Border Height="40">
                                                        <StackPanel VerticalAlignment="Center">
                                                            <Label Content="Current key:" Foreground="LightGray" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Light" Padding="0,1,0,1" HorizontalContentAlignment="Right" />
                                                            <Label x:Name="lblCurrentKey" Content="C" Foreground="White" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" Padding="0,1,0,1" HorizontalContentAlignment="Right" />
                                                        </StackPanel>
                                                    </Border>
                                                </StackPanel>
                                            </Grid>
                                            <controls:TrackBar Grid.Row="1" x:Name="trackPitchShifting" Minimum="-12" Maximum="12" Value="0" Margin="0,-4,0,0" Height="30" OnTrackBarValueChanged="TrackPitchShifting_OnTrackBarValueChanged" />
                                            <Grid Grid.Row="2" HorizontalAlignment="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="36" />
                                                    <ColumnDefinition Width="36" />
                                                    <ColumnDefinition Width="36" />
                                                </Grid.ColumnDefinitions>
                                                <Button Grid.Column="0" Margin="0" Style="{StaticResource PlayerButton}" Width="30" Height="30" Click="BtnDecrementPitch_OnClick">
                                                    <Image Source="/Resources/Images/Buttons/minus.png" Stretch="None" />
                                                </Button>
                                                <Button Grid.Column="1" Margin="0" Style="{StaticResource PlayerButton}" Width="30" Height="30" Click="BtnIncrementPitch_OnClick">
                                                    <Image Source="/Resources/Images/Buttons/add.png" Stretch="None" />
                                                </Button>
                                                <Button Grid.Column="2" Margin="0" Style="{StaticResource PlayerButton}" Width="30" Height="30" Click="BtnResetPitch_OnClick">
                                                    <Image Source="/Resources/Images/Buttons/reset.png" Stretch="None" />
                                                </Button>
                                            </Grid>                                            
                                        </Grid>
                                        <Grid x:Name="panelInfo" Margin="6,8,8,8" Visibility="Hidden">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0">
                                                <Label x:Name="lblSoundFormat" Content="Sound Format" Foreground="LightGray" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Light" Padding="2,3,3,2" />
                                                <Label x:Name="lblMonoStereo" Content="Mono / Stereo" Foreground="LightGray" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Light" Padding="2,3,3,2" />
                                                <Label x:Name="lblBitsPerSample" Content="Bits per sample" Foreground="LightGray" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Light" Padding="2,3,3,2" />
                                                <Label x:Name="lblBitrate" Content="Bitrate" Foreground="LightGray" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Light" Padding="2,3,3,2" />
                                                <Label x:Name="lblSampleRate" Content="Sample rate" Foreground="LightGray" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Light" Padding="2,3,3,2" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="1">
                                                <Label x:Name="lblGenre" Content="Genre" Foreground="LightGray" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Light" Padding="2,3,3,2" />
                                                <Label x:Name="lblYear" Content="Year" Foreground="LightGray" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Light" Padding="2,3,3,2" />
                                                <Label x:Name="lblFileSize" Content="File size" Foreground="LightGray" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Light" Padding="2,3,3,2" />
                                                <Label x:Name="lblPlayCount" Content="Play count" Foreground="LightGray" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Light" Padding="2,3,3,2" />
                                                <Label x:Name="lblLastPlayed" Content="Last played" Foreground="LightGray" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Light" Padding="2,3,3,2" />
                                            </StackPanel>
                                        </Grid>
                                        <Grid x:Name="panelActions" Margin="8" Visibility="Hidden">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="28" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Button Grid.Row="0" Margin="0,6,0,0" Width="200" Click="BtnEditSongMetadata_OnClick">
                                                <StackPanel Orientation="Horizontal" Margin="4,2,2,2">
                                                    <Label FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" VerticalContentAlignment="Center" Foreground="White">Edit song metadata</Label>
                                                </StackPanel>
                                            </Button>
                                            <Label Grid.Row="1" Content="Browse the web for:" Foreground="LightGray" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Light" Padding="6" HorizontalContentAlignment="Center" />
                                            <Grid Grid.Row="2" HorizontalAlignment="Center" Width="200">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Button Grid.Column="0" Margin="0" Click="BtnSearchGuitarTabs_OnClick">
                                                    <StackPanel Orientation="Horizontal" Margin="4,2,2,2">
                                                        <Label FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" VerticalContentAlignment="Center" Foreground="White">Guitar tabs</Label>
                                                    </StackPanel>
                                                </Button>
                                                <Button Grid.Column="1" Margin="0" Click="BtnSearchBassTabs_OnClick">
                                                    <StackPanel Orientation="Horizontal" Margin="4,2,2,2">
                                                        <Label FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" VerticalContentAlignment="Center" Foreground="White">Bass tabs</Label>
                                                    </StackPanel>
                                                </Button>
                                                <Button Grid.Column="2" Margin="0" Click="BtnSearchLyrics_OnClick">
                                                    <StackPanel Orientation="Horizontal" Margin="4,2,2,2">
                                                        <Label FontSize="11" FontFamily="/Resources/Fonts/#Roboto Regular" VerticalContentAlignment="Center" Foreground="White">Lyrics</Label>
                                                    </StackPanel>
                                                </Button>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label Content="Volume" Background="{DynamicResource BrushHeaderBackgroundColor}" Foreground="White" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" Padding="8" HorizontalContentAlignment="Center" />
                                    <Grid Grid.Row="1" Margin="0,8,0,0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30" />
                                                    <ColumnDefinition Width="50" />                                                    
                                                </Grid.ColumnDefinitions>
                                                <controls:Fader x:Name="faderVolume" Minimum="0" Maximum="100" OnFaderValueChanged="FaderVolume_OnFaderValueChanged" />
                                                <controls:OutputMeter Grid.Column="1" x:Name="outputMeter" />                                                
                                            </Grid>
                                            <Label Grid.Row="1" x:Name="lblVolume" Content="100 %" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" Foreground="White" HorizontalContentAlignment="Center" />
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                        <!-- Loops & Markers -->
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <controls:WaveFormScrollView Grid.Row="0" x:Name="scrollViewWaveForm" MouseRightButtonUp="ScrollViewWaveForm_OnMouseRightButtonUp">
                                <Panel.ContextMenu>
                                    <ContextMenu x:Name="contextMenuWaveForm" Visibility="Collapsed">
                                        <MenuItem x:Name="menuItemZoomIn" Header="Zoom in" Click="MenuItemZoomIn_OnClick" />
                                        <MenuItem x:Name="menuItemZoomOut" Header="Zoom out" Click="MenuItemZoomOut_OnClick" />
                                        <MenuItem x:Name="menuItemCreateMarker" Header="Create marker here" Click="MenuItemCreateMarker_OnClick" />
                                    </ContextMenu>
                                </Panel.ContextMenu>
                            </controls:WaveFormScrollView>
                            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="{DynamicResource BrushBackgroundColor}" ShowsPreview="True" Height="1" />
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Background="{DynamicResource BrushHeaderBackgroundColor}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Content="Loops" Foreground="White" FontSize="14" FontFamily="/Resources/Fonts/#Roboto Regular" />
                                            <controls:HeaderImageButton Grid.Column="1" x:Name="btnPlayLoop" Title="Play" ImageSource="/Resources/Images/Buttons/play.png" Style="{StaticResource HeaderImageButton}" Click="BtnPlayLoop_OnClick" />
                                            <controls:HeaderImageButton Grid.Column="2" x:Name="btnAddLoop" Title="Add" ImageSource="/Resources/Images/Buttons/add.png" Style="{StaticResource HeaderImageButton}" Click="BtnAddLoop_OnClick" />                                                                        
                                            <controls:HeaderImageButton Grid.Column="3" x:Name="btnEditLoop" Title="Edit" ImageSource="/Resources/Images/Buttons/edit.png" Style="{StaticResource HeaderImageButton}" Click="BtnEditLoop_OnClick" />
                                            <controls:HeaderImageButton Grid.Column="4" x:Name="btnRemoveLoop" Title="Remove" ImageSource="/Resources/Images/Buttons/delete.png" Style="{StaticResource HeaderImageButton}" Click="BtnRemoveLoop_OnClick" />
                                        </Grid>
                                        <ListView Grid.Row="1" x:Name="listViewLoops">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Path=Name}" />
                                                    <GridViewColumn Header="Length" Width="80" DisplayMemberBinding="{Binding Path=Length}" />
                                                    <GridViewColumn Header="Start Position" Width="80" DisplayMemberBinding="{Binding Path=StartPosition}" />
                                                    <GridViewColumn Header="End Position" Width="80" DisplayMemberBinding="{Binding Path=EndPosition}" />
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </Grid>
                                </Grid>
                                <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="{DynamicResource BrushBackgroundColor}" ShowsPreview="True" Width="1" />
                                <Grid Grid.Column="2" Background="{DynamicResource BrushHeaderBackgroundColor}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Content="Markers" Foreground="White" FontSize="14" FontFamily="/Resources/Fonts/#Roboto Regular" />
                                            <!--<controls:HeaderImageButton Grid.Column="1" x:Name="btnGoToMarker" Title="Go To" ImageSource="/Resources/Images/Buttons/goto.png" Style="{StaticResource HeaderImageButton}" Click="BtnGoToMarker_OnClick" />-->
                                            <controls:HeaderImageButton Grid.Column="2" x:Name="btnAddMarker" Title="Add" ImageSource="/Resources/Images/Buttons/add.png" Style="{StaticResource HeaderImageButton}" ContextMenuService.Placement="Bottom" Click="BtnAddMarker_OnClick" MouseRightButtonDown="BtnAddMarker_OnMouseRightButtonDown">
                                                <Button.ContextMenu>
                                                    <ContextMenu x:Name="contextMenuAddMarker" Visibility="Collapsed">
                                                        <MenuItem x:Name="menuItemVerse" Header="Verse" Click="MenuItemVerse_OnClick" />
                                                        <MenuItem x:Name="menuItemChorus" Header="Chorus" Click="MenuItemChorus_OnClick" />
                                                        <MenuItem x:Name="menuItemBridge" Header="Bridge" Click="MenuItemBridge_OnClick" />
                                                        <MenuItem x:Name="menuItemSolo" Header="Solo" Click="MenuItemSolo_OnClick" />
                                                    </ContextMenu>
                                                </Button.ContextMenu>
                                            </controls:HeaderImageButton>
                                            <!--<controls:HeaderImageButton Grid.Column="3" x:Name="btnEditMarker" Title="Edit" ImageSource="/Resources/Images/Buttons/edit.png" Style="{StaticResource HeaderImageButton}" Click="BtnEditMarker_OnClick" />
                                            <controls:HeaderImageButton Grid.Column="4" x:Name="btnRemoveMarker" Title="Remove" ImageSource="/Resources/Images/Buttons/delete.png" Style="{StaticResource HeaderImageButton}" Click="BtnRemoveMarker_OnClick" />-->
                                        </Grid>
                                        <ListView Grid.Row="1" x:Name="listViewMarkers" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMarkers_OnSelectionChanged" SizeChanged="ListViewMarkers_OnSizeChanged">
                                            <ListView.Resources>
                                                <Style TargetType="GridViewColumnHeader">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </Style>
                                                <!--<Style TargetType="{x:Type ListViewItem}">
                                                    <EventSetter Event="MouseDoubleClick" Handler="HandleMarkerItemDoubleClick" />
                                                </Style>-->
                                            </ListView.Resources>
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Width="Auto">                                                        
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Vertical" Margin="-2,0,0,0">
                                                                    <Grid x:Name="panelMarkerCollapsed" Visibility="Visible" Background="White">
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="Auto" />
                                                                            <ColumnDefinition Width="*" />
                                                                            <ColumnDefinition Width="Auto" />
                                                                        </Grid.ColumnDefinitions>
                                                                        <TextBlock Grid.Column="0" Text="A" Padding="4" VerticalAlignment="Center" Background="Red" Foreground="White" />
                                                                        <TextBlock Grid.Column="1" Text="{Binding Path=Name}" VerticalAlignment="Center" Margin="4,0,0,0" />
                                                                        <TextBlock Grid.Column="2" Text="{Binding Path=Position}" VerticalAlignment="Center" />
                                                                    </Grid>                                                                    
                                                                    <Grid x:Name="panelMarkerExtended" Visibility="Collapsed" Background="#DDDDDD">
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="*" />
                                                                            <ColumnDefinition Width="Auto" />
                                                                        </Grid.ColumnDefinitions>
                                                                        <StackPanel Grid.Column="0" Orientation="Vertical">                                                                           
                                                                            <Grid>
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition Width="Auto" />
                                                                                    <ColumnDefinition Width="*" />
                                                                                    <ColumnDefinition Width="Auto" />
                                                                                </Grid.ColumnDefinitions>
                                                                                <TextBlock Grid.Column="0" Text="A" Padding="4" VerticalAlignment="Center" Background="Red" Foreground="White" />
                                                                                <TextBox Grid.Column="1" x:Name="txtMarkerName" Text="{Binding Path=Name}" Margin="0,0,0,0" LostFocus="TxtMarkerName_OnLostFocus" />
                                                                                <TextBlock Grid.Column="2" x:Name="lblMarkerPosition" Text="{Binding Path=Position}" VerticalAlignment="Center" Margin="4,0,0,0" />
                                                                            </Grid>                                                                            
                                                                            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                                                <TextBlock Text="Position" Margin="0,2,6,6" DockPanel.Dock="Left" VerticalAlignment="Center" />
                                                                                <Slider x:Name="sliderMarkerPosition" Minimum="0" Value="{Binding Path=PositionPercentage}" Maximum="1" Margin="0,2,0,6" DockPanel.Dock="Right" ValueChanged="SliderMarkerPosition_OnValueChanged" LostMouseCapture="SliderMarkerPosition_OnLostMouseCapture"  />
                                                                            </DockPanel>
                                                                        </StackPanel>
                                                                        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="4,0,0,0">
                                                                            <Button Margin="2" Style="{StaticResource PlayerButton}" Width="30" Height="30" Click="BtnGoToMarker_OnClick">
                                                                                <Image Source="/Resources/Images/Buttons/goto.png" Stretch="None" />
                                                                            </Button>
                                                                            <Button Margin="2" Style="{StaticResource PlayerButton}" Width="30" Height="30">
                                                                                <Image Source="/Resources/Images/Buttons/goto.png" Stretch="None" />
                                                                            </Button>
                                                                            <Button Margin="2" Style="{StaticResource PlayerButton}" Width="30" Height="30" Click="BtnRemoveMarker_OnClick">
                                                                                <Image Source="/Resources/Images/Buttons/delete.png" Stretch="None" />
                                                                            </Button>
                                                                        </StackPanel>                                                                            
                                                                    </Grid>
                                                                </StackPanel>
                                                                <!--<DataTemplate.Triggers>
                                                                    <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                                                                        <Setter TargetName="panelToto" Property="Background" Value="HotPink"></Setter>
                                                                    </DataTrigger>
                                                                </DataTemplate.Triggers>-->
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <!--<GridViewColumn Header="Position" Width="80" DisplayMemberBinding="{Binding Path=Position}" />-->  
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="{DynamicResource BrushBackgroundColor}" ShowsPreview="True" Height="1" />
                    <Grid Grid.Row="2" Background="{DynamicResource BrushHeaderBackgroundColor}">
                        <!-- Song Browser -->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Song Browser" Background="{DynamicResource BrushHeaderBackgroundColor}" Foreground="White" FontSize="14" FontFamily="/Resources/Fonts/#Roboto Regular" />
                                <Grid Grid.Column="1" Background="White" Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="txtSearchTerms" Grid.Column="0" Width="200" Padding="0,2,0,0" Background="White" Foreground="Black" BorderBrush="#00FFFFFF" FontSize="12" FontFamily="/Resources/Fonts/#Roboto Regular" TextChanged="txtSearchTerms_TextChanged" />
                                    <Image Grid.Column="1" Source="/Resources/Images/Icons/search.png" Stretch="None" Margin="4,0,2,0" />
                                </Grid>
                            </Grid>
                            <controls:SongGridView Grid.Row="1" x:Name="gridViewSongsNew" Background="{DynamicResource BrushBackgroundColor}" />
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</base:BaseWindow>
