MPfm/MPfm.WPF/Classes/Windows/MainWindow.xaml

<base:BaseWindow x:Class="MPfm.WPF.Classes.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:base="clr-namespace:MPfm.WPF.Classes.Windows.Base"        
        xmlns:converters="clr-namespace:MPfm.WPF.Classes.Converters"        
        xmlns:models="clr-namespace:MPfm.MVP.Models;assembly=MPfm.MVP"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:wc="clr-namespace:MPfm.WindowsControls;assembly=MPfm.WindowsControls"
        WindowStartupLocation="CenterScreen"
        Title="Sessions" Height="600" Width="900" Icon="/MPfm.WPF;component/Resources/Icon.ico">
    <Window.Resources>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFD0DBE2" />
        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
        <converters:LibraryBrowserImagePathConverter x:Key="LibraryBrowserImagePathConverter" />
        <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
            <Setter Property="Margin" Value="0,2,0,2" />
        </Style>
        <DataTemplate x:Key="TreeViewItemTemplate">
            <StackPanel Orientation="Horizontal" Margin="4">
                <Image Source="{Binding EntityType, Converter={StaticResource LibraryBrowserImagePathConverter}}" Stretch="Uniform" />
                <TextBlock Text="{Binding Title}" FontSize="11" FontFamily="/Resources/Fonts/#Junction" Foreground="#333333" Margin="6,1,0,0" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="#FF242F35">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu Width="Auto" Height="20" DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem x:Name="miFile_AddFiles" Header="Add Files to Library..." Click="MenuItem_Click" />
                    <MenuItem x:Name="miFile_AddFolder" Header="Add Folder to Library..." Click="MenuItem_Click" />
                    <Separator />
                    <MenuItem x:Name="miFile_OpenAudioFiles" Header="Open Audio Files..." Click="MenuItem_Click" />
                    <Separator />
                    <MenuItem x:Name="miFile_UpdateLibrary" Header="Update Library..." Click="MenuItem_Click" />
                    <Separator />
                    <MenuItem x:Name="miFile_Exit" Header="Exit" Click="MenuItem_Click" />
                    <!--<MenuItem Click="MenuItem_Click">
                        <MenuItem.Header>
                            <DockPanel>
                                <TextBlock>Step</TextBlock>
                                <TextBlock Width="10"></TextBlock>
                                <TextBlock HorizontalAlignment="Right">F2</TextBlock>
                            </DockPanel>
                        </MenuItem.Header>
                    </MenuItem>-->
                </MenuItem>
                <MenuItem Header="_Windows">
                    <MenuItem x:Name="miWindows_Effects" Header="Effects" Click="MenuItem_Click" />
                    <MenuItem x:Name="miWindows_Playlist" Header="Playlist" Click="MenuItem_Click" />
                    <MenuItem x:Name="miWindows_Preferences" Header="Preferences" Click="MenuItem_Click" />
                    <Separator />
                    <MenuItem x:Name="miWindows_Sync" Header="Sync (Nearby Devices)" Click="MenuItem_Click" />
                    <MenuItem x:Name="miWindows_SyncCloud" Header="Sync (Cloud)" Click="MenuItem_Click" />
                    <MenuItem x:Name="miWindows_SyncWebBrowser" Header="Sync (Web Browser)" Click="MenuItem_Click" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem x:Name="miHelp_About" Header="About Sessions..." Click="MenuItem_Click" />
                </MenuItem>
            </Menu>
            <Grid Margin="0" Background="#FF242F35">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="btnPrevious" Style="{StaticResource PlayerButton}" Width="34" Height="34" ToolTip="Skips to the previous song in the playlist." Click="BtnToolbar_OnClick">
                    <Image Source="/Resources/Images/Toolbar/previous.png" Stretch="None" />
                </Button>
                <Button Grid.Column="1" x:Name="btnPlayPause" Style="{StaticResource PlayerButton}" Width="40" Height="40" ToolTip="Pauses or restarts the playback." Click="BtnToolbar_OnClick">
                    <Image Source="/Resources/Images/Toolbar/play.png" Stretch="None" x:Name="imagePlayPause" />
                </Button>
                <Button Grid.Column="2" x:Name="btnNext" Style="{StaticResource PlayerButton}" Width="34" Height="34" ToolTip="Skips to the next song in the playlist." Click="BtnToolbar_OnClick">
                    <Image Source="/Resources/Images/Toolbar/next.png" Stretch="None" Margin="2,0,0,0" />
                </Button>
                <Button Grid.Column="3" x:Name="btnRepeat" Style="{StaticResource PlayerButton}" Width="34" Height="34" ToolTip="Cycles through repeat types." Click="BtnToolbar_OnClick">
                    <Image Source="/Resources/Images/Toolbar/repeat.png" Stretch="None" />
                </Button>
                <Button Grid.Column="4" x:Name="btnShuffle" Style="{StaticResource PlayerButton}" Width="34" Height="34" ToolTip="Shuffles the song in the playlist." Click="BtnToolbar_OnClick">
                    <Image Source="/Resources/Images/Toolbar/shuffle.png" Stretch="None" />
                </Button>
                <StackPanel Grid.Column="5"></StackPanel>
                <Button Grid.Column="6" x:Name="btnPlaylist" Style="{StaticResource PlayerButton}" Width="34" Height="34" ToolTip="Opens the Playlist window." Click="BtnToolbar_OnClick">
                    <Image Source="/Resources/Images/Toolbar/playlist.png" Stretch="None" />
                </Button>
                <Button Grid.Column="7" x:Name="btnEffects" Style="{StaticResource PlayerButton}" Width="34" Height="34" ToolTip="Opens the Effects window." Click="BtnToolbar_OnClick">
                    <Image Source="/Resources/Images/Toolbar/effects.png" Stretch="None" />
                </Button>
                <Button Grid.Column="8" x:Name="btnSync" Style="{StaticResource PlayerButton}" Width="34" Height="34" ToolTip="Opens the Sync window." Click="BtnToolbar_OnClick">
                    <Image Source="/Resources/Images/Toolbar/sync.png" Stretch="None" />
                </Button>
                <Button Grid.Column="9" x:Name="btnSyncCloud" Style="{StaticResource PlayerButton}" Width="34" Height="34" ToolTip="Opens the Sync (Cloud) window." Click="BtnToolbar_OnClick">
                    <Image Source="/Resources/Images/Toolbar/cloud.png" Stretch="None" />
                </Button>
                <Button Grid.Column="10" x:Name="btnResumePlayback" Style="{StaticResource PlayerButton}" Width="34" Height="34" ToolTip="Opens the Resume Playback window." Click="BtnToolbar_OnClick">
                    <Image Source="/Resources/Images/Toolbar/resume.png" Stretch="None" />
                </Button>
                <Button Grid.Column="11" x:Name="btnPreferences" Style="{StaticResource PlayerButton}" Width="34" Height="34" ToolTip="Opens the Preferences window." Click="BtnToolbar_OnClick">
                    <Image Source="/Resources/Images/Toolbar/preferences.png" Stretch="None" />
                </Button>
            </Grid>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="58*"/>
                        <ColumnDefinition Width="163*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Library Browser" Background="#FF455865" Foreground="White" FontSize="14" FontFamily="/Resources/Fonts/#TitilliumText22L Lt" Grid.ColumnSpan="2" />
                    <Grid Grid.Row="1" Margin="0,2,0,2" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Filter by Sound Format:" Foreground="#CCCCCC" FontSize="11" FontFamily="/Resources/Fonts/#Junction" />
                        <ComboBox Grid.Column="1">
                            <ComboBoxItem Name="All">All</ComboBoxItem>
                            <ComboBoxItem Name="APE">APE</ComboBoxItem>
                            <ComboBoxItem Name="FLAC">FLAC</ComboBoxItem>
                            <ComboBoxItem Name="MP3">MP3</ComboBoxItem>
                            <ComboBoxItem Name="MPC">MPC</ComboBoxItem>
                            <ComboBoxItem Name="OGG">OGG</ComboBoxItem>
                            <ComboBoxItem Name="WMA">WMA</ComboBoxItem>
                            <ComboBoxItem Name="WV">WV</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <TreeView Grid.Row="2" x:Name="treeViewLibrary" Background="White" ItemContainerStyle="{StaticResource TreeViewItemStyle}" SelectedItemChanged="treeViewLibrary_SelectedItemChanged" TreeViewItem.Expanded="treeViewLibrary_OnExpanded" Grid.ColumnSpan="2">
                        <!--<TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type models:LibraryBrowserEntity}" ItemsSource="{Binding SubItems}">
                                <StackPanel Orientation="Horizontal" Margin="4">
                                    <Image Source="/Resources/Images/Icons/user.png" Stretch="Uniform" />
                                    <TextBlock Text="{Binding Title}" FontSize="11" FontFamily="/Resources/Fonts/#Junction" Foreground="#333333" Margin="4,0,0,0" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>-->
                    </TreeView>
                </Grid>
            </Grid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#FF242F35" ShowsPreview="True" Width="4" />
            <Grid Grid.Column="2">
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>                            
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!-- Current Song -->
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Current Song" Background="#FF455865" Foreground="White" FontSize="14" FontFamily="/Resources/Fonts/#TitilliumText22L Lt" />
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="170" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" x:Name="imageAlbum" Source="/Resources/Images/Icons/user.png" Stretch="Uniform" Width="170" Height="170" />
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Vertical" Margin="6">
                                        <Label x:Name="lblArtistName" Content="[Artist Name]" Foreground="White" FontSize="22" FontFamily="/Resources/Fonts/#TitilliumText22L Lt" Padding="1,1,1,1" />
                                        <Label x:Name="lblAlbumTitle" Content="[Album Title]" Foreground="White" FontSize="18" FontFamily="/Resources/Fonts/#TitilliumText22L Lt" Padding="1,1,1,1" />
                                        <Label x:Name="lblSongTitle" Content="[Song Title]" Foreground="#DDDDDD" FontSize="16" FontFamily="/Resources/Fonts/#TitilliumText22L Lt" Padding="1,3,3,3" />
                                        <Label x:Name="lblFilePath" Content="[File Path]" Foreground="#CCCCCC" FontSize="12" FontFamily="/Resources/Fonts/#TitilliumText22L Lt" Padding="1,3,0,3" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Orientation="Vertical">
                                        <Label Content="Song Position / Length" Background="#FF455865" Foreground="White" FontSize="12" FontFamily="/Resources/Fonts/#TitilliumText22L Lt" Padding="8,4,4,4" />
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" x:Name="lblPosition" Content="00:00.000" Foreground="White" FontSize="15" FontFamily="/Resources/Fonts/#Droid Sans Mono" Margin="2" />
                                            <WindowsFormsHost Grid.Column="1">
                                                <wc:TrackBar x:Name="trackPosition" />
                                            </WindowsFormsHost>
                                            <Label Grid.Column="2" x:Name="lblLength" Content="00:00.000" Foreground="White" FontSize="15" FontFamily="/Resources/Fonts/#Droid Sans Mono" Margin="2" />
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                                            <Button Content="Time" Style="{StaticResource HeaderButton}" />
                                            <Button Content="Pitch" Style="{StaticResource HeaderButton}" />
                                            <Button Content="Info" Style="{StaticResource HeaderButton}" />
                                            <Button Content="Actions" Style="{StaticResource HeaderButton}" />
                                        </StackPanel>
                                        <Grid Grid.Row="1"></Grid>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="3">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Label Content="Volume" Background="#FF455865" Foreground="White" FontSize="12" FontFamily="/Resources/Fonts/#TitilliumText22L Lt" Padding="8" HorizontalContentAlignment="Center" />
                                        <Grid Grid.Row="1">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="40" />
                                                    </Grid.ColumnDefinitions>
                                                    <WindowsFormsHost Grid.Column="0">
                                                        <wc:Fader x:Name="faderVolume" />
                                                    </WindowsFormsHost>
                                                    <WindowsFormsHost Grid.Column="1">
                                                        <wc:OutputMeter x:Name="outputMeter" />
                                                    </WindowsFormsHost>
                                                </Grid>
                                                <Label Grid.Row="1" Content="100 %" Foreground="White" HorizontalContentAlignment="Center" />
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                        <!-- Loops & Markers -->
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <WindowsFormsHost Grid.Row="0">
                                <wc:WaveFormDisplay x:Name="waveFormDisplay" />
                            </WindowsFormsHost>
                            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="#FF242F35" ShowsPreview="True" Height="4" />
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Background="#FF455865">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Content="Loops" Foreground="White" FontSize="14" FontFamily="/Resources/Fonts/#TitilliumText22L Lt" />
                                            <Button Grid.Column="1" Style="{StaticResource HeaderImageButton}">
                                                <StackPanel Orientation="Horizontal" Margin="4">
                                                    <Image Source="/Resources/Images/Buttons/play.png" Stretch="None" />
                                                    <TextBlock Margin="6,1,0,0">Play</TextBlock>
                                                </StackPanel>
                                            </Button>
                                            <Button Grid.Column="2" Style="{StaticResource HeaderImageButton}">
                                                <StackPanel Orientation="Horizontal" Margin="4">
                                                    <Image Source="/Resources/Images/Buttons/add.png" Stretch="None" />
                                                    <TextBlock Margin="6,1,0,0">Add</TextBlock>
                                                </StackPanel>
                                            </Button>
                                            <Button Grid.Column="3" Style="{StaticResource HeaderImageButton}">
                                                <StackPanel Orientation="Horizontal" Margin="4">
                                                    <Image Source="/Resources/Images/Buttons/edit.png" Stretch="None" />
                                                    <TextBlock Margin="6,1,0,0">Edit</TextBlock>
                                                </StackPanel>
                                            </Button>
                                            <Button Grid.Column="4" Style="{StaticResource HeaderImageButton}">
                                                <StackPanel Orientation="Horizontal" Margin="4">
                                                    <Image Source="/Resources/Images/Buttons/delete.png" Stretch="None" />
                                                    <TextBlock Margin="6,1,0,0">Remove</TextBlock>
                                                </StackPanel>
                                            </Button>
                                        </Grid>
                                        <ListView Grid.Row="1" x:Name="listViewLoops">
                                        </ListView>
                                    </Grid>
                                </Grid>
                                <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#FF242F35" ShowsPreview="True" Width="4" />
                                <Grid Grid.Column="2" Background="#FF455865">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Content="Markers" Foreground="White" FontSize="14" FontFamily="/Resources/Fonts/#TitilliumText22L Lt" />
                                            <Button Grid.Column="1" Style="{StaticResource HeaderImageButton}">
                                                <StackPanel Orientation="Horizontal" Margin="4">
                                                    <Image Source="/Resources/Images/Buttons/goto.png" Stretch="None" />
                                                    <TextBlock Margin="6,1,0,0">Go To</TextBlock>
                                                </StackPanel>
                                            </Button>
                                            <Button Grid.Column="2" Style="{StaticResource HeaderImageButton}">
                                                <StackPanel Orientation="Horizontal" Margin="4">
                                                    <Image Source="/Resources/Images/Buttons/add.png" Stretch="None" />
                                                    <TextBlock Margin="6,1,0,0">Add</TextBlock>
                                                </StackPanel>
                                            </Button>
                                            <Button Grid.Column="3" Style="{StaticResource HeaderImageButton}">
                                                <StackPanel Orientation="Horizontal" Margin="4">
                                                    <Image Source="/Resources/Images/Buttons/edit.png" Stretch="None" />
                                                    <TextBlock Margin="6,1,0,0">Edit</TextBlock>
                                                </StackPanel>
                                            </Button>
                                            <Button Grid.Column="4" Style="{StaticResource HeaderImageButton}">
                                                <StackPanel Orientation="Horizontal" Margin="4">
                                                    <Image Source="/Resources/Images/Buttons/delete.png" Stretch="None" />
                                                    <TextBlock Margin="6,1,0,0">Remove</TextBlock>
                                                </StackPanel>
                                            </Button>
                                        </Grid>
                                        <ListView Grid.Row="1" x:Name="listViewMarkers">
                                        </ListView>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="#FF242F35" ShowsPreview="True" Height="4" />
                    <Grid Grid.Row="2" Background="#FF455865">
                        <!-- Song Browser -->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Song Browser" Background="#FF455865" Foreground="White" FontSize="14" FontFamily="/Resources/Fonts/#TitilliumText22L Lt" />
                                <Grid Grid.Column="1" Background="White" Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="txtSearchTerms" Grid.Column="0" Width="200" Padding="0,2,0,0" Background="White" Foreground="Black" BorderBrush="#00FFFFFF" FontSize="12" FontFamily="/Resources/Fonts/#Junction" TextChanged="txtSearchTerms_TextChanged" />
                                    <Image Grid.Column="1" Source="/Resources/Images/Icons/search.png" Stretch="None" Margin="4,0,2,0" />
                                </Grid>
                            </Grid>
                            <WindowsFormsHost Grid.Row="1">
                                <wc:SongGridView x:Name="gridViewSongs" OnSelectedIndexChanged="gridViewSongs_OnOnSelectedIndexChanged" />
                            </WindowsFormsHost>                            
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</base:BaseWindow>
