MPfm/MPfm.WPF/Classes/Windows/PlaylistWindow.xaml

<base:BaseWindow x:Class="MPfm.WPF.Classes.Windows.PlaylistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:base="clr-namespace:MPfm.WPF.Classes.Windows.Base"
        xmlns:controls="clr-namespace:MPfm.WPF.Classes.Controls"
        WindowStartupLocation="CenterScreen" Background="#FF242F35"
        Title="Playlist" Height="426" Width="677.9" Icon="/MPfm.WPF;component/Resources/Icon.ico">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF455865">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Playlist" Foreground="White" FontSize="14" FontFamily="/Resources/Fonts/#TitilliumText22L Lt" />
            <Button Grid.Column="1" Style="{StaticResource HeaderImageButton}">
                <StackPanel Orientation="Horizontal" Margin="4">
                    <Image Source="/Resources/Images/Buttons/add.png" Stretch="None" />
                    <TextBlock Margin="6,1,0,0">New</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Style="{StaticResource HeaderImageButton}">
                <StackPanel Orientation="Horizontal" Margin="4">
                    <Image Source="/Resources/Images/Buttons/folder.png" Stretch="None" />
                    <TextBlock Margin="6,1,0,0">Open</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Column="3" Style="{StaticResource HeaderImageButton}">
                <StackPanel Orientation="Horizontal" Margin="4">
                    <Image Source="/Resources/Images/Buttons/save.png" Stretch="None" />
                    <TextBlock Margin="6,1,0,0">Save</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Column="4" Style="{StaticResource HeaderImageButton}">
                <StackPanel Orientation="Horizontal" Margin="4">
                    <Image Source="/Resources/Images/Buttons/save.png" Stretch="None" />
                    <TextBlock Margin="6,1,0,0">Save as</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Column="5" Style="{StaticResource HeaderImageButton}">
                <StackPanel Orientation="Horizontal" Margin="4">
                    <Image Source="/Resources/Images/Buttons/delete.png" Stretch="None" />
                    <TextBlock Margin="6,1,0,0">Remove songs</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <ListView Grid.Row="1">
        </ListView>
    </Grid>
</base:BaseWindow>
