MPfm/MPfm.WPF/Classes/Windows/PlaylistWindow.xaml

<base:BaseWindow x:Class="MPfm.WPF.Classes.Windows.PlaylistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:base="clr-namespace:MPfm.WPF.Classes.Windows.Base"
        xmlns:controls="clr-namespace:MPfm.WPF.Classes.Controls"
        WindowStartupLocation="CenterScreen" Background="#FF242F35"
        Title="Playlist" Height="426" Width="677.9" Icon="/MPfm.WPF;component/Resources/Icon.ico">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF455865">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Playlist" Foreground="White" FontSize="14" FontFamily="/Resources/Fonts/#TitilliumText22L Lt" />
            <controls:HeaderImageButton Grid.Column="1" Title="New" ImageSource="/Resources/Images/Buttons/add.png" Style="{StaticResource HeaderImageButton}" />
            <controls:HeaderImageButton Grid.Column="2" Title="Open" ImageSource="/Resources/Images/Buttons/folder.png" Style="{StaticResource HeaderImageButton}" />
            <controls:HeaderImageButton Grid.Column="3" Title="Save" ImageSource="/Resources/Images/Buttons/save.png" Style="{StaticResource HeaderImageButton}" />
            <controls:HeaderImageButton Grid.Column="4" Title="Save as" ImageSource="/Resources/Images/Buttons/save.png" Style="{StaticResource HeaderImageButton}" />
            <controls:HeaderImageButton Grid.Column="5" Title="Remove songs" ImageSource="/Resources/Images/Buttons/delete.png" Style="{StaticResource HeaderImageButton}" />
        </Grid>
        <ListView Grid.Row="1" x:Name="listViewPlaylist" ItemContainerStyle="{StaticResource ListViewItemPlaylist}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="" Width="100" />
                    <GridViewColumn Header="Tr#" Width="30" DisplayMemberBinding="{Binding Path=AudioFile.TrackNumber}" />
                    <GridViewColumn Header="Song Title" Width="200" DisplayMemberBinding="{Binding Path=AudioFile.Title}" />
                    <GridViewColumn Header="Length" Width="80" DisplayMemberBinding="{Binding Path=LengthString}" />
                    <GridViewColumn Header="Artist Name" Width="140" DisplayMemberBinding="{Binding Path=AudioFile.ArtistName}" />
                    <GridViewColumn Header="Album Title" Width="140" DisplayMemberBinding="{Binding Path=AudioFile.AlbumTitle}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</base:BaseWindow>
