MPfm/MPfm.WPF/Classes/Windows/StartResumePlaybackWindow.xaml

<base:BaseWindow x:Class="MPfm.WPF.Classes.Windows.StartResumePlaybackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:base="clr-namespace:MPfm.WPF.Classes.Windows.Base"
        xmlns:controls="clr-namespace:MPfm.WPF.Classes.Controls"
        xmlns:models="clr-namespace:MPfm.Library.Objects;assembly=MPfm.Library"
        WindowStartupLocation="CenterScreen" Background="#FF242F35"
        Title="Resume Playback" Height="426" Width="677.9" Icon="/MPfm.WPF;component/Resources/Icon.ico">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF455865">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" x:Name="lblTitle" Content="Resume Playback" Foreground="White" FontSize="14" FontFamily="/Resources/Fonts/#TitilliumText22L Lt" />
        </Grid>        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Label x:Name="lblTitle2" Content="Resume Playback" Foreground="White" FontSize="16" FontFamily="/Resources/Fonts/#Roboto Medium" />
                <Label x:Name="lblNote" Content="Sessions has detected that you have played music on another device recently:" Foreground="#CCCCCC" FontSize="13" FontFamily="/Resources/Fonts/#Roboto" />
            </StackPanel>
            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="imageDevice" Source="/Resources/Images/Buttons/add.png" />
                    <Label x:Name="lblDeviceName" Content="John Doe's iPad Air" Foreground="White" FontSize="14" FontFamily="/Resources/Fonts/#Roboto" />
                </StackPanel>
                <Label Content="On-the-fly Playlist" Foreground="White" FontSize="13" FontFamily="/Resources/Fonts/#Roboto" />
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Image x:Name="imageAlbum" Source="/Resources/Images/Buttons/add.png" />
                <StackPanel Orientation="Vertical">                    
                    <Label x:Name="lblArtistName" Content="[Artist name]" Foreground="White" FontSize="16" FontFamily="/Resources/Fonts/#Roboto Bold" />
                    <Label x:Name="lblAlbumTitle" Content="[Album title]" Foreground="White" FontSize="14" FontFamily="/Resources/Fonts/#Roboto Medium" />
                    <Label x:Name="lblSongTitle" Content="[Song title]" Foreground="White" FontSize="13" FontFamily="/Resources/Fonts/#Roboto" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <Label x:Name="lblLastUpdated" Content="Last updated:" Foreground="White" FontSize="14" FontFamily="/Resources/Fonts/#Roboto" />
                <controls:ImageButton x:Name="btnOK" Title="Resume from this device" ImageSource="/Resources/Images/Buttons/ok.png" Style="{StaticResource ImageButton}" Margin="0" Click="BtnOK_OnClick" />
                <controls:ImageButton x:Name="btnCancel" Title="No, thanks" ImageSource="/Resources/Images/Buttons/cancel.png" Style="{StaticResource ImageButton}" Margin="0" Click="BtnCancel_OnClick" />
            </StackPanel>
        </Grid>
    </Grid>
</base:BaseWindow>
