MPfm/MPfm.WPF/Classes/Windows/SyncMenuWindow.xaml

<base:BaseWindow x:Class="MPfm.WPF.Classes.Windows.SyncMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:base="clr-namespace:MPfm.WPF.Classes.Windows.Base"
        xmlns:controls="clr-namespace:MPfm.WPF.Classes.Controls"
        WindowStartupLocation="CenterScreen" Background="#FF242F35"
        Title="Sync with" Height="426" Width="677.9" Icon="/MPfm.WPF;component/Resources/Icon.ico">
    <Grid Margin="0" Background="#FF242F35">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF455865">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" x:Name="lblTitle" Content="Sync with" Foreground="White" FontSize="14" FontFamily="/Resources/Fonts/#TitilliumText22L Lt" />
            <Button Grid.Column="1" Style="{StaticResource HeaderImageButton}">
                <StackPanel Orientation="Horizontal" Margin="4">
                    <Image Source="/Resources/Images/Buttons/download.png" Stretch="None" />
                    <TextBlock Margin="6,1,0,0">Sync</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TreeView Grid.Column="0" x:Name="treeViewItems">
                    </TreeView>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Button Grid.Row="1">
                            <StackPanel Orientation="Horizontal" Margin="8,4,8,4">
                                <Label FontSize="11" FontFamily="/Resources/Fonts/#Junction" VerticalContentAlignment="Center" Foreground="White" Margin="0">&gt;</Label>
                            </StackPanel>
                        </Button>
                        <Button Grid.Row="2">
                            <StackPanel Orientation="Horizontal" Margin="8,4,8,4">
                                <Label FontSize="11" FontFamily="/Resources/Fonts/#Junction" VerticalContentAlignment="Center" Foreground="White" Margin="0">&lt;</Label>
                            </StackPanel>
                        </Button>
                        <Button Grid.Row="3">
                            <StackPanel Orientation="Horizontal" Margin="8,4,8,4">
                                <Label FontSize="11" FontFamily="/Resources/Fonts/#Junction" VerticalContentAlignment="Center" Foreground="White" Margin="0">&gt;&gt;</Label>
                            </StackPanel>
                        </Button>
                        <Button Grid.Row="4">
                            <StackPanel Orientation="Horizontal" Margin="8,4,8,4">
                                <Label FontSize="11" FontFamily="/Resources/Fonts/#Junction" VerticalContentAlignment="Center" Foreground="White" Margin="0">&lt;&lt;</Label>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <TreeView Grid.Column="2" x:Name="listViewSelection">
                    </TreeView>
                </Grid>
                <Grid Grid.Row="1" Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" x:Name="lblTotal" Content="[Total]" Foreground="White" FontSize="12" FontFamily="/Resources/Fonts/#Junction" />
                        <Label Grid.Row="1" x:Name="lblFreeSpace" Content="[Free space]" Foreground="#FFDDDDDD" FontSize="11" FontFamily="/Resources/Fonts/#Junction" />
                    </Grid>
                    <StackPanel Grid.Column="1"></StackPanel>
                    <Button Grid.Column="2" x:Name="btnSelectAll">
                        <StackPanel Orientation="Horizontal" Margin="8,4,8,4">
                            <Label FontSize="11" FontFamily="/Resources/Fonts/#Junction" VerticalContentAlignment="Center" Foreground="White" Margin="0">Select All</Label>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
            <Grid x:Name="gridLoading" Background="#FF242F35" Margin="0" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"></StackPanel>
                <Grid Grid.Row="1" Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" x:Name="lblLoading" Content="Loading..." Foreground="White" FontSize="12" FontFamily="/Resources/Fonts/#Junction" HorizontalAlignment="Center" Margin="4" />
                    <ProgressBar Grid.Row="1" x:Name="progressBar" Background="#FF242F35" BorderBrush="#FF242F35" Foreground="#FFE74C3C" Value="50" Margin="2" VerticalContentAlignment="Center" IsIndeterminate="True" />
                </Grid>
                <StackPanel Grid.Row="2"></StackPanel>
            </Grid>
        </Grid>
    </Grid>
</base:BaseWindow>
